<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - Cookies Policy</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="../static/assets/img/title-logo.png" rel="icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    /* Button used to open the chat form - fixed at the bottom of the page */
      .open-button {
        background-color: #428bca;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        left: 28px;
        width: 60px;
        height: 60px;
        border-radius: 35px;
        z-index: 99999;
      }

      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        bottom: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }

      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      @media (min-width: 481px) and (max-width: 767px) {
        .social-link
      {
        margin-left: 39%;
      }
      .text h2{
        font-weight: bold;
      }
    }
      @media(max-width: 480px){
        .social-link
      {
        margin-left: 80px;
      }
      .aboout-ph{
      text-align: left !important;
      }
      .logo-phone{
       margin-left: 55px !important;
      }
      .section-title-phone{
      margin-left: 0px !important;
      }
      .para-title-ph > h2{
      font-size: 20px !important;
      font-weight: 600;
      text-align: -webkit-center;
      }
      .para-text-ph > p{
      font-size: 15px !important;
      padding: 5%;
      }
      .pg-title-ph{
        font-size: 20px !important;
        font-weight: 600 !important;
        text-align: -webkit-center;
      }
      .list-style{
        position: relative;
        left: -7%;
        text-align: center;
      }
      .list-style li{
        border: 2px solid #000 !important;
        margin: 10px 0 !important;
      }
      .list-style li:hover{
        background-color: rgb(149, 134, 119);
      }
      .mr-tp-ph{
        margin-top: 8% !important;
      }
    }

@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
        .logo-phone{
           margin-left: -10px !important;
          }
        .section-title-phone{
          margin-left: 0px !important;
        }
        .navbar-phone{
          margin-right: -35px !important; 
        }
    }
    
@media only screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1366px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
    .logo-phone{
       margin-left: -10px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
    }
    .navbar-phone{
      margin-right: -35px !important; 
    }
    .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
  }
</style>
</head>

<body>
      
      <!-- <button class="open-button" id="togglee" onclick="openForm()">
        <i class="fa fa-envelope fa-2x" aria-hidden="true" style="margin: -2px -5px;"></i>
      </button>

      <div class="chat-popup" id="myForm">
        <form action="https://www.w3schools.com/action_page.php" class="form-container">
          <h1>Chat</h1>

          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>

          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div> -->
  <!-- ======= Top Bar ======= -->
 <!--  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
    </div>
  </section> -->

  <!-- ======= Header ======= -->
    <header id="header" style="padding-bottom: 65px;padding-top: 20px;">
    <div class="container">

      <div class="logo logo-phone float-left" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>

    <nav class="nav-menu navbar-phone float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="aboout-ph btn-get" style="text-align: center;">About</a>
            <ul style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="{{url_for('services')}}" class="aboout-ph btn-get" style="text-align: center;">Services</a>
            <ul style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section style="padding-bottom: 75px;font-family: 'Libre Baskerville';">
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-lg-3">
          <ul class="list-style" style="list-style: none;">
            <style type="text/css">
              li{
                  margin: 30px 0;
                }
            </style>
              <li><a href="{{url_for('privacy_policy')}}">Privacy Policy</a></li>
              <li><a href="{{url_for('cookies_policy')}}">Cookies Policy</a></li>
              <li><a href="{{url_for('terms_of_service')}}">Terms Of Service</a></li>
          </ul>
        </div>
        <div class="col-lg-9">
          <h1 class="pg-title-ph mr-tp-ph" style="font-weight: bold; color: black;">Hyde International (UK) Cookies Policy</h1>
          <div style="margin-top:40px; text-align: justify;">
            <div class="para-title-ph para-text-ph text" style="color: black;">

              <p>Hyde International (UK) Ltd. ("us", "we", or "our") uses cookies on Hyde International (UK) Website (the "Site"). By using the Site, you consent to the use of cookies.

              Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies.</p>

              <h2>What Are Cookies?</h2>

              <p>Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a third-party to recognize you and make your next visit easier and the Service more useful to you.

              Cookies can be "persistent" or "session" cookies.</p>

              <h2>How Hyde Uses Cookies?</h2>

              <p>When you use and access the Service, we may place a number of cookies files in your web browser.

              We use cookies for the following purposes: to enable certain functions of the Service, to provide analytics, to store your preferences, to enable advertisements delivery, including behavioral advertising.

              We use both session and persistent cookies on the Service and we use different types of cookies to run the Service:

              Essential cookies. We may use essential cookies to authenticate users and prevent fraudulent use of user accounts.</p>


              <h2>Third-Party Cookies</h2>

              <p>In addition to our own cookies, we may also use various third-parties cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on.</p>


              <h2>What Are Your Choices Regarding Cookies?</h2>

              <p>If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.

              Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container" style="margin-top: -15px;
                                  margin-bottom: -15px;">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;"><u>Privacy & Terms of Use</u></a><br>
        &copy; Copyright Hyde International (UK). All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
          document.getElementById('togglee').style.visibility = 'hidden';
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
          document.getElementById('togglee').style.visibility = 'visible';
        }
  </script>
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
</body>

</html>