<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - Privacy Policy</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="../assets/img/favicon.png" rel="icon"> -->
  <link href="../assets/img/title-logo.png" rel="icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style type="text/css">
    /* Button used to open the chat form - fixed at the bottom of the page */
      .open-button {
        background-color: #428bca;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        left: 28px;
        width: 60px;
        height: 60px;
        border-radius: 35px;
        z-index: 99999;
      }

      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        bottom: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }

      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      @media (min-width: 481px) and (max-width: 767px) {
        .social-link
      {
        margin-left: 39%;
      }
      .text h2{
        font-weight: bold;
      }
    }
      @media(max-width: 480px){
        .social-link
      {
        margin-left: 80px;
      }
      .aboout-ph{
      text-align: left !important;
      }
      .logo-phone{
       margin-left: 55px !important;
      }
      .section-title-phone{
      margin-left: 0px !important;
      }
      .para-title-ph > h2{
      font-size: 20px !important;
      font-weight: 600;
      text-align: -webkit-center;
      }
      .para-text-ph > p{
      font-size: 15px !important;
      padding: 5%;
      }
      .pg-title-ph{
        font-size: 20px !important;
        font-weight: 600 !important;
        text-align: -webkit-center;
      }
      .list-style{
        position: relative;
        left: -7%;
        text-align: center;
      }
      .list-style li{
        border: 2px solid #000 !important;
        margin: 10px 0 !important;
      }
      .list-style li:hover{
        background-color: rgb(149, 134, 119);
      }
      .text > ol{
        padding: 5% !important;
      }
      .text > ul{
        padding: 5% !important;
      }
      .mr-tp-ph{
        margin-top: 8% !important;
      }
    }

@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
        .logo-phone{
           margin-left: -10px !important;
          }
        .section-title-phone{
          margin-left: 0px !important;
        }
        .navbar-phone{
          margin-right: -35px !important; 
        }
    }
    
@media only screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1366px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
    .logo-phone{
       margin-left: -10px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
    }
    .navbar-phone{
      margin-right: -35px !important; 
    }
    .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
  }
</style>
</head>

<body>
      
      <!-- <button class="open-button" id="togglee" onclick="openForm()">
        <i class="fa fa-envelope fa-2x" aria-hidden="true" style="margin: -2px -5px;"></i>
      </button>

      <div class="chat-popup" id="myForm">
        <form action="https://www.w3schools.com/action_page.php" class="form-container">
          <h1>Chat</h1>

          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>

          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div> -->
  <!-- ======= Top Bar ======= -->
 <!--  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
    </div>
  </section> -->

  <!-- ======= Header ======= -->
    <header id="header" style="padding-bottom: 65px;padding-top: 20px;">
    <div class="container">

      <div class="logo logo-phone float-left" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu navbar-phone float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="btn-get aboout-ph" style="text-align: center;">About</a>
            <ul style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="{{url_for('services')}}" class="aboout-ph btn-get" style="text-align: center;">Services</a>
            <ul style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section style="padding-bottom: 75px; font-family: 'Libre Baskerville';">
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-lg-3">
          <ul class="list-style" style="list-style: none;">
            <style type="text/css">
              li{
                  margin: 30px 0;
                }
            </style>
              <li><a href="{{url_for('privacy_policy')}}">Privacy Policy</a></li>
              <li><a href="{{url_for('cookies_policy')}}">Cookies Policy</a></li>
              <li><a href="{{url_for('terms_of_service')}}">Terms Of Service</a></li>
          </ul>
        </div>
        <div class="col-lg-9">
          <h1 class="pg-title-ph mr-tp-ph" style="font-weight: bold; color: black;">Privacy Policy For Hyde International (UK)</h1>
          <div style="margin-top:40px; text-align: justify;">
            <div class="para-text-ph para-title-ph text" style="color: black;">
              <p>Hyde International (UK) Ltd. ("we", "us" or "our") is committed to protecting the privacy of our users, business partners and users of our website. We want to provide a secure user experience. We will ensure that the information you submit to us, or which we collect, via various channels, for example in email correspondence, is only used for the purposes mentioned in this policy.<br><br> 
              Through this Privacy Policy we aim to inform you about the types of personal data we collect from users, the purposes for which we use the data and the ways in which the data is handled. We also aim to satisfy the obligation of transparency under the UK General Data Protection Regulation Act.</p> 
               
               
              <h2>The Information We Collect</h2>
              <p>We will collect your personal details, including but not limited to your name and contact details as well as your email address and other relevant information from the document you upload or send to us.</p>
                                                                       

              <h2>How We Use Your Personal Information</h2>

              <p>We will hold, use and disclose your personal information, for our legitimate business purposes including:

                  <ol type="1">
                    <li>to provide our services to you;</li>
                    <li>to maintain our business relationship, where you are an user of our website, a business partner or an user;</li>
                    <li>to match your details with job and research opportunities, to assist us in finding a position that best suits you and to send your personal information (including sensitive personal information) to our business partners in order to apply for opportunities;</li>
                    <li>to retain your details and to notify you about future job and research that should arise;</li>
                    <li>to answer your enquiries;</li>
                    <li>to fulfil contractual obligations with our business partners;</li>
                    <li>to release personal information to regulatory or law enforcement agencies, if we are required or permitted to do so;</li>
                  </ol> 
               </p> 

              <p>We may process, in accordance with local regulations, certain sensitive personal data (known as special category data in GDPR) where you include it in information you send to us e.g. if you include information about your health, religion or ethnic origin in the document you send to us. We may also be required to conduct a criminal records check against your details.  We have processes in place to limit our use and disclosure of such sensitive data other than where permitted by law.</p>
               
              <h2 style="word-spacing: -1px;">The Legal Basis For Processing Your Personal Information</h2>
               
              <p>Under GDPR, the main grounds that we rely upon in order to process personal information of users and business partners are the following:<br> 
              <ol type="a">
                <li>Necessary for entering into, or performing, a contract – in order to perform obligations that we undertake in providing a service to you, or in order to take steps at your request to enter into a contract with us, it will be necessary for us to process your personal data;</li>
                <li>Necessary for compliance with a legal obligation – we are subject to certain legal requirements which may require us to process your personal data.  We may also be obliged by law to disclose your personal data to a regulatory body or law enforcement agency;</li>
                <li>Necessary for the purposes of legitimate interests -  either we, or a third party, will need to process your personal data for the purposes of our (or a third party's) legitimate interests, provided we have established that those interests are not overridden by your rights and freedoms, including your right to have your personal data protected.  Our legitimate interests include responding to requests and enquiries from you or a third party, optimising our website and customer experience, informing you about our products and services and ensuring that our operations are conducted in an appropriate and efficient manner;</li>
                <li>Consent – in some circumstances, we may ask for your consent to process your personal data in a particular way. Particularly in regard to information about your research project.</li>
              </ol></p> 
               
               
              <h2>How We Share Your Personal Information</h2>
              <p>In certain circumstances we will share your personal information with other parties.  

              However, Hyde will not disclose any information about users’ projects without the previous written consent of users. 

              We will share your personal information as above for any or all of the following purposes:
              <ul>
                <li>for business development;</li>
                <li>for systems development and testing;</li>
                <li>to improve our customer service and to make our services more valuable to you; and/or</li>
                <li>We disclose your personal information to our business partners who have opportunities in areas in which you are interested.</li>
              </ul>           
              We will share your personal information and, where necessary, your sensitive personal information with trusted third parties to provide services that our business partners have requested, such as: 
              <ul>
                <li>For employment reference checks</li>
                <li>For credit checks</li>
              </ul>
              We require minimum standards of confidentiality and data protection from such third parties.  To the extent that any personal information is provided to third parties outside the UK, or who will access the information from outside the UK, we will ensure that approved safeguards are in place.</p>
               
              <h2>Regulatory And Law Enforcement Agencies</h2>
               
              <p>As noted above, if we receive a request from a regulatory body or law enforcement agency, and if permitted under UK GDPR Act and other laws, we may disclose certain personal information to such bodies or agencies.</p>
               
              <h2>New Business Owners</h2>
               
              <p>If we or our business merges with or is acquired by another business or company, we will share your personal information with the new owners of the business or company and their advisors.  If this happens, you will be sent notice of such event.</p>
               
               
              <h2>How Long We Will Hold Your Information</h2>
               
              <p>The length of time we will hold or store your personal information for will depend on the services we perform for you and for how long you require these. As we often support users with joint collaborations with our business partners for over many years, the purpose for which we often retain our users’ information. However, we conduct regular data-cleansing and updating exercises with our users’ personal information.</p>
               
              
               
              <h2>Your Rights On Information We Hold About You</h2> 
               
              <p>You have certain rights in relation to personal information we hold about you. Details of these rights and how to exercise them are set out below. We will require evidence of your identity before we are able to act on your request.</p>
               
              <h2>Right of Access</h2>
               
              <p>You have the right at any time to ask us for a copy of the personal information about you that we hold. Where we have good reason, and if the GDPR permits, we can refuse your request for a copy of your personal information, or certain elements of the request. If we refuse your request or any element of it, we will provide you with our reasons for doing so.</p>
               
              <h2>Right of Correction or Completion</h2>
               
              <p>If personal information we hold about you is not accurate, out of date or incomplete, you have a right to have the data rectified, updated or completed. Hyde International also will not change the meaning or the intention of the information that users provide.</p> 

               
              <h2>Right of Erasure</h2>
               
              <p>In certain circumstances, you have the right to request that personal information we hold about you is erased e.g. if the information is no longer necessary for the purposes for which it was collected or processed or our processing of the information is based on your consent and there are no other legal grounds on which we may process the information.</p>
               
              <h2>Consent</h2>
               
              <p>To the extent that we are processing your personal information based on your consent, you have the right to withdraw your consent at any time. You can do this by contacting us.</p>
               
               
              <h2>Use of Cookies</h2> 
              <p>You can find out more about our use of cookies, including how to reject cookies, in our Cookie Policy here.</p>
               
              <h2>Other Websites</h2>
               
              <p>Please note that clicking on links and banner advertisements on our websites this can lead to your browser accessing a third party website, where data privacy practices are not the same to that of Hyde International (UK) Ltd.
               
              We are not responsible for, and have no control over, information that is submitted to or collected by these third parties and you should consult their privacy policies as they will be different to outs.</p>  
               
              <h2>Changes To Our Privacy Policy</h2>
               
              <p>This privacy policy can be changed by Hyde at any time. If we change our privacy policy in the future, we will advise you of changes or updates to our privacy policy by email, where you have provided us with your email address.</p> 
               
              <h2>Contact</h2>
              <p>If you have any questions regarding our privacy policy please email 
                <a href="mailto:contact@hyde-china.com" title="title" >contact@hyde-china.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container" style="margin-top: -15px;
                                  margin-bottom: -15px;">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;"><u>Privacy & Terms of Use</u></a><br>
        &copy; Copyright Hyde International (UK). All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
          document.getElementById('togglee').style.visibility = 'hidden';
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
          document.getElementById('togglee').style.visibility = 'visible';
        }
  </script>
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
</body>

</html>