<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - Terms of Use</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="../assets/img/favicon.png" rel="icon"> -->
  <link href="../assets/img/title-logo.png" rel="icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    /* Button used to open the chat form - fixed at the bottom of the page */
      .open-button {
        background-color: #428bca;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        left: 28px;
        width: 60px;
        height: 60px;
        border-radius: 35px;
        z-index: 99999;
      }

      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        bottom: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }

      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      @media (min-width: 481px) and (max-width: 767px) {
        .social-link
      {
        margin-left: 39%;
      }
      .text h2{
        font-weight: bold;
      }
    }
      @media(max-width: 480px){
        .social-link
      {
        margin-left: 80px;
      }
      .aboout-ph{
      text-align: left !important;
      }
      .logo-phone{
       margin-left: 55px !important;
      }
      .section-title-phone{
      margin-left: 0px !important;
      }
      .para-title-ph > h2{
      font-size: 20px !important;
      font-weight: 600;
      text-align: -webkit-center;
      }
      .para-text-ph > p{
      font-size: 15px !important;
      padding: 5%;
      }
      .pg-title-ph{
        font-size: 20px !important;
        font-weight: 600 !important;
        text-align: -webkit-center;
      }
      .list-style{
        position: relative;
        left: -7%;
        text-align: center;
      }
      .list-style li{
        border: 2px solid #000 !important;
        margin: 10px 0 !important;
      }
      .list-style li:hover{
        background-color: rgb(149, 134, 119);
      }
      .mr-tp-ph{
        margin-top: 8% !important;
      }
    }

@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
        .logo-phone{
           margin-left: -10px !important;
          }
        .section-title-phone{
          margin-left: 0px !important;
        }
        .navbar-phone{
          margin-right: -35px !important; 
        }
    }
    
@media only screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1366px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
    .logo-phone{
       margin-left: -10px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
    }
    .navbar-phone{
      margin-right: -35px !important; 
    }
    .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
  }
</style>
</head>

<body>
      
      <!-- <button class="open-button" id="togglee" onclick="openForm()">
        <i class="fa fa-envelope fa-2x" aria-hidden="true" style="margin: -2px -5px;"></i>
      </button>

      <div class="chat-popup" id="myForm">
        <form action="https://www.w3schools.com/action_page.php" class="form-container">
          <h1>Chat</h1>

          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>

          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div> -->
  <!-- ======= Top Bar ======= -->
 <!--  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
    </div>
  </section> -->

  <!-- ======= Header ======= -->
    <header id="header" style="padding-bottom: 65px;padding-top: 20px;">
    <div class="container">
    <div class="logo logo-phone float-left" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu navbar-phone float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="aboout-ph btn-get" style="text-align: center;">About</a>
            <ul style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="{{url_for('services')}}" class="aboout-ph btn-get" style="text-align: center;">Services</a>
            <ul style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section style="padding-bottom: 75px; font-family: 'Libre Baskerville';">
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-lg-3">
          <ul class="list-style" style="list-style: none;">
            <style type="text/css">
              li{
                  margin: 30px 0;
                }
            </style>
              <li><a href="{{url_for('privacy_policy')}}">Privacy Policy</a></li>
              <li><a href="{{url_for('cookies_policy')}}">Cookies Policy</a></li>
              <li><a href="{{url_for('terms_of_service')}}">Terms Of Service</a></li>
          </ul>
        </div>
        <div class="col-lg-9">
          <h1 class="pg-title-ph mr-tp-ph" style="font-weight: bold; color: black">Terms Of Service For Hyde International (UK) Website</h1>
          <div style="margin-top:40px; text-align: justify;">
            <div class="para-text-ph para-title-ph text" style="color: black;">
          
              <p>Hyde International (UK) Ltd. (“Hyde”, “we” or “us”) provides you access to the Hyde International (UK) Website (the “Site”) in order to help you at every stage of the business partner matching service and offer you other help and advice. Please read these Terms of Service carefully before using the Site. Using the site indicates that you accept these Terms of Service regardless of whether or not you choose to register with us. If you do not want to adhere to these terms, do not use the Site.</p>

              <h2>Your Use Of This Site</h2>
              <p>All users of the Hyde International (UK) Website are responsible to provide accurate, correct and legitimate information to Hyde International (UK) and they will not use the Site for any of the below purposes:
              <ul>
                <li>To post or transmit any material for which you have not obtained all necessary licences and/or approvals</li>
                <li>To post or transmit on the Site inaccurate, incomplete or false information (including in the case of users’ biographical information about yourself and/or information about your ability to work in the China or elsewhere)</li>
                <li>To post or transmit on the Site any libellous, abusive, threatening, harmful, vulgar, obscene or otherwise objectionable material</li>
                <li>To post or transmit on the Site any material which contains any virus or other disabling devices which interferes or may interfere with the operation of the Site; or which alters or deletes any information which you have no authority to alter or delete; or which overloads the Site by spamming or flooding it</li>
                <li>To use any device, routine or software to crash, delay, or otherwise damage the operation of this Site</li>
                <li>To take any action that affects Hyde’s reputation or that defames, abuses, harasses or threatens others</li>
                <li>To encourage conduct that would be considered a criminal offence, give rise to civil liability, or otherwise be contrary to the law; or carry out such conduct yourself</li>
              </ul>
           

              Hyde International (UK) Ltd. at its own discretion has the right to stop you from using the Site and/or to delete from the Site immediately and without prior notice any material that it deems not to comply with these above terms. Hyde International (UK) Ltd. shall co-operate fully with any law enforcement authorities or court order requesting or directing Hyde International (UK) Ltd. to disclose the identity or locate anyone posting any material in breach of the above.</p>

              <h2>Security And Passwords</h2>
              <p>When you register with this site or log in when you visit the Site, you will need to use a user name and password. You are solely responsible for the security and proper use of the password, which should be kept confidential at all times and not disclosed to anybody else. You should notify us immediately if you believe that your password is in the possession of somebody that is trying to use it in an unauthorized way. Hyde International (UK) Ltd. accepts no liability for any unauthorized or improper use of disclosure of any password.</p>

              <h2>Intellectual Property Rights</h2>
              <p>Unless otherwise stated, the copyright and other intellectual property rights in all material on this Site (including without limitation photographs and graphical images) are owned by Hyde International (UK) Ltd. or its licensors. You may not download copy or print any of the pages of the Site except for your own personal use, and provided you keep intact all copyright and proprietary notices. No copying or distribution for any business or commercial use is allowed. No framing, harvesting, “scraping” or other manipulation of the content of the Site is permitted. You will not attempt to decipher, disassemble, reverse engineer or modify any of the software, coding or information comprised in the Site; nor will you post to the Site any material which infringes any intellectual property rights of any third party.</p>

              <h2>Changes To Or Temporary Unavailability Of This Site</h2>
              <p>Every effort is made to keep the Site up and running smoothly and fault-free. However, Hyde takes no responsibility for, and will not be liable for, the Site being temporarily unavailable for reasons of maintenance / improvement, or due to technical issues beyond our control.  We may change, suspend or discontinue any aspect of the Site at any time, including the availability of any of the Site features or content. Hyde may amend these Terms of Service at any time by posting amended Terms of Service to the Site. You will be deemed to have agreed to the amended Terms of Service when you next use this Site following any amendment.</p>

              <h2>Liability And Disclaimer</h2>
              <p>The information contained on this Site including any given collaboration opportunities and possible research funding are given in good faith and Hyde uses all reasonable efforts to ensure that it is accurate. However, Hyde gives no representation or warranty in respect of such information and all such representations and warranties, whether express or implied, are excluded.

              No liability is accepted by Hyde for any loss or damage which may arise out of any person relying on or using any information on this Site. Hyde shall not be liable to any person relying on or using any such information for 
              <ol type="a">
                <li>loss of revenue, loss of actual or anticipated salary; loss of actual or anticipated profits whether arising in the normal course of business or otherwise (including, without limitation, loss of profits on contracts); loss of or damage to employment prospects; loss of opportunity; loss of the use of money; loss of anticipated savings; loss of business; loss of goodwill; loss of or damage to reputation; loss of or corruption to data; loss of management or administration time, legal and other professional fees and expenses; or</li>
                <li>any indirect or consequential loss or damages however caused (including without limitation by reason of misrepresentation, negligence, other tort, breach of contract or breach of statutory duty) which arise directly or indirectly from the subject matter of this Site.  However, nothing in the above shall limit or exclude Hyde’s liability for fraud or for death or personal injury caused by negligence, or to the extent otherwise not permitted by law.</li>
              </ol>
              You agree fully to indemnity us and keep us fully indemnified against all costs, expenses, claims, losses, liabilities or proceedings arising from use or misuse by you of this Site.
              We do not guarantee that any business partner will ask for a user’s information, or will interview or hire an user, or that any user will be available or will meet the needs of any business partner. We make no representation or warranty as to the final terms and duration of any appointment obtained through this Site. Whilst we take all reasonable steps to ensure it is the case, we do not guarantee that any business partner will keep confidential any of the user’s information or data provided to them.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container" style="margin-top: -15px;
                                  margin-bottom: -15px;">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;"><u>Privacy & Terms of Use</u></a><br>
        &copy; Copyright Hyde International (UK). All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
          document.getElementById('togglee').style.visibility = 'hidden';
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
          document.getElementById('togglee').style.visibility = 'visible';
        }
  </script>
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
</body>

</html>