<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - About</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">
  <link href="../static/assets/css/infinite-slider.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
      body{
  /*    background-image:url(assets/img/service-background.jpg);*/
      display: block;
      position: relative;
      margin: 0 auto;
      z-index: 0;
      background-size: cover;
      background-attachment: fixed;
    }
    body::after {
      background: url(../static/assets/img/about-bck.jpg);
      content: "";
      opacity: 0.7;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;   
    }
        .box-design{
          /*box-shadow: 0 0 30px rgba(110, 110, 110, 0.6);*/
          font-size:18px; 
          font-weight: 30px;
          /*background-color: #a6c2ec;*/
                    }
        .box-design h2{
          color: black;
          font-size: 32px;
          font-weight: 600;
          margin-bottom: -40px;
          margin-top: 30px;
        }
        .box-design table{
          color: black;
          border-spacing: 20px;
          border-collapse: separate;
          /*border-spacing: 0 3em;*/
          border: 1px solid;
        }
        .btn-infoo{
          color: black;
          font-size: 40px;
          font-weight: 600;
          width: -webkit-fill-available;
        }
        .rotate{
        -moz-transition: all 2s linear;
        -webkit-transition: all 2s linear;
        transition: all 0.2s linear;
        }

      .rotate.down{
          -moz-transform:rotate(180deg);
          -webkit-transform:rotate(180deg);
          transform:rotate(180deg);
      }
      .on-hov{
        background: unset;
      }
      .on-hov:hover{
        background: rgba(149, 134, 119, 40%);
      }
      .keep-color{
        background: rgba(149, 134, 119, 40%);
      }
    .btn-get{
      color: black;
      background-color: unset;
      }
    .btn-get:hover{
     background-color: rgb(149, 134, 119);
     color: white;
          }
    .video-fluid {
     width: 100%;
     height: auto;
      }
    .heading-underline{
      border-bottom: 5px solid;
      width: max-content;
      height: 40px;
    }
    .tbl-col-1{
      font-size: 17px;
      font-family: 'Libre Baskerville';
      font-weight: 400;
      /*color: rgb(149, 134, 119);*/
      color: black;
      line-height: 2;
      /*padding-left: 10px !important;*/
      padding: 0px !important;
    }
    .tbl-col-2{
      font-size: 17px;
      font-family: 'Libre Baskerville';
      font-weight: 400;
      font-style: italic;
      /*color: rgb(149, 134, 119);*/
      color: black;
      line-height: 2;
      text-align: center;
      padding: 0px 10px!important;
    }
    .tbl-col-3{
      font-size: 17px;
      font-family: 'Crimson Text';
      font-weight: 400;
      /*font-style: italic;*/
      color: black;
      line-height: 2;
    }
    @media(max-width: 480px) { 
      .vid-height{
        height: 225px!important;
      }
      .id-herro{
        height: 255px!important;
      }
      .logo-phone{
       margin-left: 55px !important;
      }
      .aboout-ph{
        text-align: left !important;
      }
      .section-title-phone{
       margin-left: 0px !important;
      }
      .mobile-nav .dropdown > a { 
        right: 76px;
      }
      .about-us-margin-top-ph{
        margin-top: -5% !important;
      }
      .whyus-margin-top-ph{
        margin-top: 5% !important;
      }
      .sub-h-ph{
        font-size: 20px !important;
      }
      .heading-underline{
        height: 30px !important;
      }
      .text-ph{
        font-size: 15px !important;
        text-align: center !important;
        line-height: 1.4 !important
      }
      .icon-ph{
        font-size: medium !important; 
        margin-top: 10px;
      }
      .mr-ph-0{
        margin-bottom: 15px !important
      }
      .on-hov > ul{
        display: none;
      }
      .on-hov{
        margin-bottom: 0px !important
      }
      .font-ph{
        display: none;
      }
      .collapse{
        padding-top: 1px;
      }
      .footer-ph{
        font-size: 13px;
        margin-top: 5px;
      }
      .tbl-col-1{
        font-size: 12px !important;
        text-align: justify !important;
      }
      .tbl-col-2{
        font-size: 12px !important;
      }
      .tbl-col-3{
        line-height: 1.4 !important;
      }
      .box-design table{
        border-spacing: 10px !important;
        margin-top: 15px !important;
      }
      .new-dd-ph{
        color: white;
        list-style: disc !important;
      }
      .ul-ph{
        margin-left: 17%;
      }
      .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
      }
    }

@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
      .logo-phone{
          margin-left: 33% !important;
        }
      #about{
        margin-top: -53%;
      }
      .aboout-ph{
          text-align: left !important;
        }
      .on-hov > ul{
        display: none;
      }
      .on-hov{
        margin-bottom: 0px !important
      }
      .mr-ph-0{
        margin-bottom: 15px !important
      }
      .icon-ph{
        font-size: medium !important; 
        margin-top: 10px;
      }
      .font-ph{
        display: none;
      }
      .collapse{
        padding-top: 1px;
      }
      .whyus-margin-top-ph{
        margin-top: 5% !important;
      }
      .new-dd-ph{
        color: white;
        list-style: disc !important;
      }
      .ul-ph{
        margin-left: 17%;
      }
      .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
      }
    }

@media (min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: portrait){
      #about {
          margin-top: -72% !important;
        }
}




@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait){
      .logo-phone{
         margin-left: -10px !important;
        }
      .section-title-phone{
        margin-left: 0px !important;
      }
      .aboout-ph{
          text-align: left !important;
        }
      .about-us-margin-top-ph{
        margin-top: -6% !important;
      }
      .whyus-margin-top-ph{
        margin-top: 8% !important;
      }
      .navbar-phone{
        margin-right: -35px !important; 
      }
      .abt-hgt{
          margin-bottom: -60%!important;
        }
      .on-hov > ul{
        display: none;
      }
      .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
}

     
  @media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape){
    .section-mr-top{
        margin-top: -25% !important;
      }
    .on-hov{
      padding-bottom: 30px !important;
      margin-bottom: 0px !important;
      }
    .on-hov > ul{
        display: none !important;
      }
    .adj{
      padding-bottom: 0px !important;
    }
    .whyus-margin-top-ph{
      margin-top: 60px !important;
    }
}

@media(min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: landscape){
    .section-mr-top{
      margin-top: -10% !important;
    }
    .nav-menu{
      margin-right: 0% !important;
    }
    .logo-phone{
      margin-left: 2% !important;
    }
}



@media (min-width: 481px) and (max-width: 767px) {
        .vid-height{
          height: 345px!important;
        }
        .id-herro{
          height: 255px!important;
        }
        .logo-marg{
          margin-left: 0px!important;
        }
}
    /*#recTable tr td {height:10px;}*/
  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->

  <!-- ======= Header ======= -->
    <header id="header" style="padding-top: 20px;">
    <div class="container">
      <div class="logo float-left logo-phone" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu navbar-phone float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="btn-get aboout-ph" style="text-align: center;">About</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown service-margin"><a href="{{url_for('services')}}" class="btn-get aboout-ph" style="text-align: center;">Services</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
    <section id="hero" class="id-herro abt-hgt">
      <div class="hero-container">
        <div id="heroCarousel" class="carousel slide"> 
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active vid-height" style="height: 545px;">
              <div class="carousel-container">
                <video class="video-fluid z-depth-1" autoplay loop muted>
                  <source src="../static/assets/img/Hyde-Promotion.mp4" />
                </video>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- <section>
    <div class="container-fluid">
      <img src="assets/img/about.gif" style="width: 100%">
    </div>
  </section> -->

  <main id="main">
   <!-- ======= About Us Section ======= -->
   <section style="padding-bottom: 75px;" id="about" class="section-mr-top">
     <div class="container">
       <div class="box-design">
        <div class="row">
          <div class="col-lg-2"> </div>
          <div class="col-lg-8" style="text-align: -webkit-center;"> 
         <h2 class="heading-underline sub-h-ph about-us-margin-top-ph" style="margin-bottom: 10px;
                                              color: #18407c;
                                              font-family: 'Libre Baskerville';
                                              font-weight: 400;
                                              color: rgb(68, 68, 68);">
                                              About Us</h2>
         <p class="text-ph" style="text-align: justify; 
                                  font-size: 17px;
                                  font-weight: 300;
                                  color: rgb(68, 68, 68);
                                  font-family: 'Libre Baskerville';
                                  line-height: 1.5;"><span style="color: #18407c;">Hyde International (UK)</span> is a bespoke international cross-cultural solution and opportunity provider for organisations and talents between Europe and China who are dedicated to creating changes that matter.</p></div>
         <div class="col-lg-2"> </div>
       </div>
       </div>
    
   <!-- End About Us Section -->

  
        <div class="row">
          <div class="col-lg-2"> </div>
           <div class="col-lg-8"> 
          <div class="kp bg-grey box-design" id="value" style="border-bottom: 1px solid black;
                                                               border-top: 1px solid black;">
       <div class="on-hov" style="margin-bottom: -16px;">
         <a type="button" class="click sub-h-ph mr-ph-0 main-heading btn btn-infoo" data-toggle="collapse" data-target="#data_1" style="text-align: left;
                                      font-size: 24px;
                                      font-family: 'Libre Baskerville';
                                      font-weight: 400;
                                      color: rgb(68, 68, 68);
                                      margin-bottom: -20px;">Value
          <i class="fa fa-chevron-down rotate icon-ph" aria-hidden="true" style="float: right;font-size: xxx-large;"></i>
       </a>
        <ul class="pagination" style="margin-left: 18px;
                                     margin-bottom: 26px;
                                      font-size: 17px;
                                      font-weight: 400;
                                      font-family: 'Libre Baskerville';
                                      color: rgb(149, 134, 119);">
        <li><a style="border-right: 1px solid black;
                               margin-right: 10px;">
                               Integrity & Partnership&nbsp;&nbsp;&nbsp;</a></li>
        <li><a style="border-right: 1px solid black;
                               margin-right: 10px;">
                               Agility & Diversity&nbsp;&nbsp;&nbsp;</a></li>
        <li><a>Possibility & Responsibility</a></li>
        </ul>
       </div>
       
       <div id="data_1" class="collapse" style="margin-top: -45px;">
          <table class="table" style="background: rgba(149, 134, 119, 40%);
                                      margin-bottom: unset;
                                      margin-top: 2px;
                                      font-family: 'Libre Baskerville';">
                <tr>
                  <td class="tbl-col-2">Integrity & Partnership</td>
                  <td class="tbl-col-1">We work as one global team, both with each other and our clients, to direct our 
                    collective energy towards achieving the extraordinary.
                  </td>
                </tr>
                <tr>
                  <td class="tbl-col-2">Agility & Diversity</td>
                  <td class="tbl-col-1">We aim to adapt and respond to change with flexibility and intellectual acuity and respect for all individuals.</td>
                </tr>
                <br>
                <tr>
                  <td class="tbl-col-2">Possibility & Responsibility</td>
                  <td class="tbl-col-1">We embrace innovation and remain open to new possibilities. We measure our success by our client's sustainable success, and we believe we can make a better world.
                  </td>
                </tr>
            </table>
       </div>
     </div>
   </div>
      <div class="col-lg-2"> </div>
     </div>  
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
              <div class="kp bg-grey box-design" id="aim" style="border-bottom: 1px solid black;">
          <div class="on-hov" style="margin-bottom: -16px;">
             <a type="button" class="click sub-h-ph mr-ph-0 main-heading btn btn-infoo" data-toggle="collapse" data-target="#data_2" style="text-align: left;
                                      font-size: 22px;
                                      font-family: 'Libre Baskerville';
                                      font-weight: 400;
                                      color: rgb(68, 68, 68);
                                      margin-bottom: -20px;">Aim
              <i class="fa fa-chevron-down rotate icon-ph" aria-hidden="true" style="float: right;font-size: xxx-large;"></i></a>
               <ul class="pagination font-ph" style="margin-left: 18px;
                                            margin-bottom: 26px;
                                            font-size: 17px;
                                            font-weight: 400;
                                            font-family: 'Libre Baskerville';
                                            color: rgb(149, 134, 119);">
                <li><a style="border-right: 1px solid black;
                                       margin-right: 10px;">
                                       To Stay Informed/Knowledgeable&nbsp;&nbsp;&nbsp;</a></li>
                <li><a style="border-right: 1px solid black;
                                       margin-right: 10px;">
                                       To Stay Ready&nbsp;&nbsp;&nbsp;</a></li>
                <li ><a>To Stay Connected</a></li>
              </ul>
           </div>
             <div id="data_2" class="collapse" style="margin-top: -45px;"> 
               <table class="table" style="background: rgba(149, 134, 119, 40%);
                                           margin-bottom: unset;
                                           margin-top: 2px;
                                           font-family: 'Libre Baskerville';">
                <tr>
                  <td class="tbl-col-2">To Stay Informed/<br>Knowledgeable</td>
                  <td class="tbl-col-1">We believe in the free flow of knowledge sharing. We strive to break down boundaries to knowledge exchange. No matter where you are or which cultural background you are from, we aim to get you access to the best resources of knowledge in the world. 
                  </td>
                </tr>
                <tr>
                  <td class="tbl-col-2">To Stay<br>Ready</td>
                  <td class="tbl-col-1">We hatch brilliant ideas aimed at changing individual communities and the world. Whether you are an experienced business in the industry with an innovative concept or a first-year university student with an inspiring idea, we help to get your ideas off the ground.</td>
                </tr>
                <br>
                <tr>
                  <td class="tbl-col-2">To Stay Connected</td>
                  <td class="tbl-col-1">We believe in the power of connections and are dedicated to expanding and maintaining our networking and social circles. We fight for what our clients are fighting for.
                  </td>
                </tr>
              </table>
            </div>
          </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
      

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
                <div class="kp bg-grey box-design" id="mission" style="border-bottom: 1px solid black;">
             <div class="on-hov" style="margin-bottom: -16px;">
               <a type="button" class="click main-heading mr-ph-0 sub-h-ph btn btn-infoo" data-toggle="collapse" data-target="#data_3" style="text-align: left;
                                            font-size: 24px;
                                            font-family: 'Libre Baskerville';
                                            font-weight: 400;
                                            color: rgb(68, 68, 68);
                                            margin-bottom: -20px;">Mission
                <i class="fa fa-chevron-down rotate icon-ph" aria-hidden="true" style="float: right;font-size: xxx-large;"></i></a>
               <ul class="pagination font-ph" style="margin-left: 18px;
                                            margin-bottom: 26px;
                                            font-size: 17px;
                                            font-weight: 400;
                                            font-family: 'Libre Baskerville';
                                            color: rgb(149, 134, 119);">
                <li><a style="border-right: 1px solid black;
                                       margin-right: 10px;">
                                       Business Architect&nbsp;&nbsp;&nbsp;</a></li>
                <li><a style="border-right: 1px solid black;
                                       margin-right: 10px;">
                                       Resource Re-allocator&nbsp;&nbsp;&nbsp;</a></li>
                <li><a>Cultural Barrier Breaker</a></li>
              </ul>
             </div>
              <div id="data_3" class="collapse" style="margin-top: -45px;"> 
               <table class="table" style="background: rgba(149, 134, 119, 40%);
                                           margin-bottom: unset;
                                           margin-top: 2px;
                                           font-family: 'Libre Baskerville';">
                <tr>
                  <td class="tbl-col-2">Business Architect</td>
                  <td class="tbl-col-1">We create values and customise our client’s business empire specifically for them. Our experienced and sophisticated experts always guard our clients and their business ideas' success.
                  </td>
                </tr>
                <tr>
                  <td class="tbl-col-2">Resource Re-allocator</td>
                  <td class="tbl-col-1">The concept of Waste and Resource is relative. Hyde identifies the most suitable resources for our clients and makes the best of those resources available to them.</td>
                </tr>
                <br>
                <tr>
                  <td class="tbl-col-2">Cultural Barrier Breaker</td>
                  <td class="tbl-col-1">We are internationalists with expertise not only in our clients’ languages, but also in what our clients do right.
                  </td>
                </tr>
              </table>
            </div>
          </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
    
              
        <div class="row" id="whyus">
          <div class="col-lg-2"></div>
          <div class="col-lg-8" style="text-align: -webkit-center;">
             <div class="bg-grey box-design" style="border-bottom: 1px solid black;">
          <h2 class="text-left sub-h-ph whyus-margin-top-ph heading-underline" style="margin-bottom: 10px;
                                                        font-family: 'Libre Baskerville';
                                                        font-weight: 400;
                                                        color: rgb(68, 68, 68);
                                                        margin-top: 75px;">Why Us</h2>
              <!-- <img class="mx-auto d-block" src="assets/img/whyus.png" width="20%" height="20%"> -->
              <div class="text-ph" style="text-align: justify;
                          font-size: 17px;
                          font-weight: 300;
                          color: rgb(68, 68, 68);
                          font-family: 'Libre Baskerville';
                          line-height: 1.5;">
                  <p><span style="color: #18407c">Hyde International (UK)</span> has developed and maintained excellent stable and long-term relations over 20 years with universities, enterprises, government ministries, departments, and organisations in China and the rest of the world (e.g. the UK, Italy, Spain).
                </p>
                <p>
                  We are dedicated to continuous improvement in our service quality so that our clients can maximise their value through learning and development while gaining better 
                </p>
                <div class="text-center">
                    <img class="img-fluid" src="../static/assets/img/opp&sol.png" style="margin-top: 17px;
                                                                                margin-bottom: 17px;">
                </div>  
              </div>
              </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
       
          
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="kp bg-grey box-design" style="border-bottom: 1px solid black;">
       <div class="on-hov adj">
         <a type="button" class="sub-h-ph mr-ph-0 click btn btn-infoo" data-toggle="collapse" data-target="#data_4"                      style="text-align: left;
                                      font-size: 24px;
                                      font-family: 'Libre Baskerville';
                                      font-weight: 400;
                                      color: rgb(68, 68, 68);
                                      margin-bottom: -20px;">Standards & Quality
          <i class="fa fa-chevron-down rotate icon-ph" aria-hidden="true" style="float: right;font-size: xxx-large;"></i>
        </a>
       <p class="font-ph" style="font-size: 17px;
                                font-weight: 400;
                                font-family: 'Libre Baskerville';
                                color: rgb(149, 134, 119);
                                margin-left: 16px;">Unlocking potential to advance the world</p>
       </div>
       
       <div id="data_4" class="collapse" style="background: rgba(149, 134, 119, 40%); 
                                                padding-left: 15px;">
          <p class="tbl-col-3" style="margin-bottom: unset;
                                      margin-top: -40px !important;
                                      font-family: 'Libre Baskerville';
                                      font-size: 17px;">
          <br>
          We believe in the power of human potential to shape strategic, organisational, economic, societal, and other changes. We aspire to grow by helping others grow, all while maintaining the highest professional and ethical standards.</p>
       </div>
        </div> 
          </div>
          <div class="col-lg-2"></div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="kp bg-grey box-design" style="border-bottom: 1px solid black;">
       <div class="on-hov adj">
         <a type="button" class="sub-h-ph mr-ph-0 click btn btn-infoo" data-toggle="collapse" data-target="#data_5"  style="text-align: left;
                font-size: 24px;
                font-family: 'Libre Baskerville';
                font-weight: 400;
                color: rgb(68, 68, 68);
                margin-bottom: -20px;">Customisation
          <i class="fa fa-chevron-down rotate icon-ph" aria-hidden="true" style="float: right;font-size: xxx-large;"></i>
        </a>
       <p class="font-ph" style="font-size: 17px;
                font-weight: 400;
                font-family: 'Libre Baskerville';
                color: rgb(149, 134, 119);
                margin-left: 16px;">Making changes that matter</p>
       </div>
       
       <div id="data_5" class="collapse" style="background: rgba(149, 134, 119, 40%);padding-left: 15px;">
          <p class="tbl-col-3" style="margin-bottom: unset;
                                      margin-top: -40px !important;
                                      font-family: 'Libre Baskerville';
                                      font-size: 17px;">
                                      <br>
                                    We provide truly bespoke services that can transform our clients in the ways that most matter to them and hence maximise their value.</p>
       </div>
        </div> 
          </div>
          <div class="col-lg-2"></div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="kp bg-grey box-design" style="border-bottom: 1px solid black;">
       <div class="on-hov adj">
         <a type="button" class="sub-h-ph mr-ph-0 click btn btn-infoo" data-toggle="collapse" data-target="#data_6" style="text-align: left;
                                      font-size: 24px;
                                      font-family: 'Libre Baskerville';
                                      font-weight: 400;
                                      color: rgb(68, 68, 68);
                                      margin-bottom: -20px;">Innovation & Knowledge
          <i class="fa fa-chevron-down rotate icon-ph" aria-hidden="true" style="float: right;font-size: xxx-large;"></i>
        </a>
       <p class="font-ph" style="font-size: 17px;
                font-weight: 400;
                font-family: 'Libre Baskerville';
                color: rgb(149, 134, 119);
                margin-left: 16px;">Ensuring that our clients define us</p>
       </div>
       
       <div id="data_6" class="collapse" style="background: rgba(149, 134, 119, 40%);padding-left: 15px;">
          <p class="tbl-col-3" style="margin-bottom: unset;
                                      margin-top: -40px !important;
                                      font-family: 'Libre Baskerville';
                                      font-size: 17px;">
                                    <br>
                                    Our Think Tank is powered by knowledge and innovation. Our work is founded on a rigorous understanding of every client’s institutional context, sector dynamics, and macroeconomic situation.</p>
       </div>
        </div> 
          </div>
          <div class="col-lg-2"></div>
        </div>

       
      </div>  
    </section>
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container" style="">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;font-family: 'Libre Baskerville';"><u>Privacy & Terms of Use</u></a><br>
        <p class="footer-ph">&copy; Copyright Hyde International (UK). All Rights Reserved</p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <script type="text/javascript">
   $(document).ready(function() {

    function onResizeChange(){
      var viewportWidth = $(window).width();
      if (viewportWidth >= 360 && viewportWidth <= 768) {
            $(".dropdown").removeClass("dropdown").addClass("new-dd-ph");
        }
      }
      
      $(window).resize(onResizeChange);
      onResizeChange();
   });
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>
  <script type="text/javascript">
    jQuery(".click").click(function() {
    jQuery(this).find('.rotate').toggleClass("down");
    });
    jQuery(".kp").click(function() {
    jQuery(this).find('.on-hov').toggleClass("keep-color");
    });
  </script>
</body>

</html>
