<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - Business Support</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">
  <link href="assets/css/infinite-slider.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    html, body {
      overflow-x: hidden;
    }
    body{
  /*    background-image:url(assets/img/service-background.jpg);*/
      display: block;
      position: relative;
      margin: 0 auto;
      z-index: 0;
      background-size: cover;
      background-attachment: fixed;
    }
    body::after {
      background: url(../static/assets/img/about-bck.jpg);
      content: "";
      opacity: 0.7;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;   
    }
    .heading-underline{
      border-bottom: 5px solid;
      width: max-content;
      height: 38px;
      }
      .image-small{
        height: 400px;
        padding: 15px;
      }
      .btn-get{
      background-color: unset;
      }
      .btn-get:hover{
        background-color: rgb(149, 134, 119) ;
        color: white;
      }
      .div-box{
        background-color: rgb(149, 134, 119);
        height: auto;
      }
      .card-font{
        text-align: justify;font-family: 'Mulish';
        font-size: 17px;
        line-height: 2;
        font-weight: 300;
        color: rgb(68, 68, 68);
      }
      #card-list{
        text-align: justify;
        font-family: 'Libre Baskerville';
        font-size: 17px;
        font-weight: 300;
        color: rgb(68, 68, 68);
        margin-bottom: 4.5%
      }

@media only screen 
    and (min-device-width: 360px) 
    and (max-device-width: 640px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
    .aboout-ph{
        text-align: left !important;
      }
    .logo-phone{
       margin-left: 55px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
      }
    .para-title-ph{
      font-size: 20px !important;
      }
    .para-text-ph{
      font-size: 15px !important;
      }
    .carosal-text-ph{
      line-height: 1.5 !important;
      font-size: 15px !important;
      margin-right: 30px !important;
      margin-left: 30px !important;
      }
    .carosal-heading-ph{
      margin-bottom: -15px !important;
      }
    .carosal-no-img{
      display: none !important;
    }
    .cards-ph{
      width: 330px !important;
    }
    .section-margin{
      margin-top: -25% !important;
    }
    .sub-h-ph{
      font-size: 20px !important;
    }
    .text-ph{
      font-size: 15px !important;
      padding: 5px !important;
      text-align: center !important;
    }
    .heading-underline{
      height: 30px !important;
    }
    #card-list{
      font-size: 15px !important;
      text-align: left;
    }
    .card-text{
      font-size: 15px !important;
      line-height: 1.5;
      text-align: left;
    }
    .new-dd-ph{
    color: white;
    list-style: disc !important;
    }
    .ul-ph{
    margin-left: 17%;
    }
    .ul-ph > li{
      margin-bottom: -5%;
      position: relative;
      right: -15px;
      font-size: 15px;
    }
    }

@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
    .aboout-ph{
        text-align: left !important;
      }
    .logo-phone{
       margin-left: 32% !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
    }
    .navbar-phone{
      margin-right: -35px !important; 
    }
    .carosal-heading-ph{
      margin-top: 1% !important;
      margin-bottom: -65px !important;
      margin-right: 31px;
      }
    .carosal-text-ph{
      margin-left: 0px !important;
      margin-right: 0px !important;
      margin-top: 65px !important;
      line-height: 1.5 !important;
    }
    .section-margin{
      margin-top: -60% !important;
    }
    .tab-ipad{
      display: none!important;
    }
    /*.col-md-7{
      display: none !important;
    }*/
    .new-dd-ph{
    color: white;
    list-style: disc !important;
    }
    .ul-ph{
    margin-left: 17%;
    }
    .ul-ph > li{
      margin-bottom: -5%;
      position: relative;
      right: -15px;
      font-size: 15px;
    }
   }

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait){
    .logo-phone{
         margin-left: -10px !important;
        }
    .tab-ipad{
      display: none!important;
    }
    .col-md-7{
      display: none !important;
  }
  .col-lg-7{
      display: none !important;
  }
  .carosal-text-ph {
    margin-left: -96% !important;
    margin-right: 0px !important;
    margin-top: 70px !important;
    line-height: 1.5 !important;
    position: relative;
    left: 50%;
    }
    .carosal-heading-ph {
      margin-top: 26% !important;
        margin-bottom: -65px !important;
        margin-right: 31px;
        margin-left: -10%;
    }
    .section-margin{
      margin-top: -75% !important;
    }
    .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
  }

@media only screen  
and (max-device-width: 1366px) 
and (min-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape){
   .section-margin {
    margin-top: -30% !important;
    }
}

@media (min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: portrait){
   .section-margin{
    margin-top: -75% !important;
   }
}

@media (min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: landscape){
    .nav-menu{
      margin-right: 0% !important;
    }
    .logo-phone{
      margin-left: 2% !important;
    } 
   .section-margin{
    margin-top: -15% !important;
   }    
   .div-box{
    height: 468px !important;
   }
}

</style>
</head>

<body>

  <!-- ======= Top Bar ======= -->

  <!-- ======= Header ======= -->
    <header id="header" style="padding-top: 20px;">
    <div class="container">

    <div class="logo logo-phone float-left" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu navbar-phone float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="aboout-ph btn-get" style="text-align: center;">About</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="{{url_for('services')}}" class="aboout-ph btn-get" style="text-align: center;">Services</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <!-- <section>
    <div class="container-fluid">
      <img src="assets/img/about.gif" style="width: 100%">
    </div>
  </section> -->

  <main id="main">
   <!-- ======= Inter Marketing Section ======= -->
   <section id="hero">
    <div id="heroCarousel" class="carousel">
        <div class="row div-box justify-content-center" style="height: 450px;">
          <div class="col-md-7 col-lg-7">
            <!-- <div class="carousel-item active" style="background-image: url(assets/img/RND.gif);background-size: contain;height: calc(90vh - 162px);"></div> -->
            <img class="img-fluid carosal-no-img carousel-item d-block m-auto tab-ipad" style="width: auto;
                                                                       height: 100%;" 
                                              src="../static/assets/img/business.gif">
          </div>
          <div class="col-md-5 col-lg-5 col-md-12 text-center">
            <h2 class="carosal-heading-ph" style="font-size: 55px;
                         margin-bottom: -40px;
                         margin-top: 9%;
                         margin-bottom: 1px;
                         color: white;
                         font-family: 'Libre Baskerville';
                         font-size: 45px;
                         font-weight: bolder;
                                              ">Business Support</h2><br><br>
            <p class="carosal-text-ph" style="text-align: center;
                                     line-height: 2;
                                     padding-left: 15px; 
                                     padding-right: 30px;
                                     font-family: 'Libre Baskerville';
                                     font-size: 17px;
                                     font-weight: 300;
                                     color: white;
                                     margin-left: 50px;
                                     margin-right: 50px;">Hyde lets you hand over the humdrum, overwhelming, and tricky tasks that work throws at you so you can enjoy running your business. Our sophisticated team will take care of errands and to-do lists for international businesses and individuals with too much on their plates.</p>
          </div>
        </div> 
    </div>
  </section>

<!-- Cards section -->

  <section class="section-margin">
    <div class="container mt-3">
      <div class="row">
        <div class="col-lg-6" >
          <div class="card-deck">
            <div class="card cards-ph mb-4" style="box-shadow: 0 0 30px rgba(110, 110, 110, 0.6); width: 400px;">
            <div class="card-body" style="text-align: -webkit-center;">
              <h2 class="heading-underline sub-h-ph" style="font-family: 'Libre Baskerville';
                                                   font-size: 25px;
                                                   font-weight: 500;
                                                   color: rgb(68, 68, 68);">Event Solution</h2>
              <p class="card-text text-ph" style="text-align: justify;
                                          font-family: 'Libre Baskerville';
                                          font-size: 17px;
                                          line-height: 1.5;
                                          font-weight: 300;
                                          color: rgb(68, 68, 68);
                                          padding: 30px;">Our international travel trade and corporate event management services include everything from finding the perfect venue to sourcing the right suppliers/participants. We help with everything related to delegate management and travel trade, from organising travel details of delegates to event planning.</p>
            </div>
            <img class="card-img-bottom" src="../static/assets/img/pic-1.jpg" alt="Card image" style="width:100%; padding: 5%;">
          </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card-deck">
            <div class="cards-ph card mb-4" style="box-shadow: 0 0 30px rgba(110, 110, 110, 0.6); width: 400px;">
            <div class="card-body" style="text-align: -webkit-center;">
              <h2 class="heading-underline sub-h-ph" style="font-family: 'Libre Baskerville';
                                                   font-size: 25px;
                                                   font-weight: 400;
                                                   color: rgb(68, 68, 68);">Consulting</h2>
              <p class="card-text text-ph" style="text-align: justify;
                                          line-height: 1.5;
                                          font-family: 'Libre Baskerville';
                                          font-size: 17px;
                                          font-weight: 300;
                                          color: rgb(68, 68, 68);
                                          margin-bottom: -10%;
                                          padding: 30px;">Our specialist consultants stimulate your creativity and improve your productivity and efficiency with their wisdom in various industries. We develop and enhance your employees' abilities and cultural awareness within your own institutional context. We can help you adapt and optimise your communication, your management, and your negotiating ability to unlock your full potential in the new market.</p>
            </div>
            <img class="card-img-bottom" src="../static/assets/img/pic-2.jpg" alt="Card image" style="width:100%; padding: 5%;">
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="padding-bottom: 75px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="card-deck">
            <div class="cards-ph card mb-4" style="box-shadow: 0 0 30px rgba(110, 110, 110, 0.6); width: 400px;">
            <div class="card-body" style="text-align: -webkit-center;">
              <h2 class="heading-underline sub-h-ph" style="font-family: 'Libre Baskerville';
                                                   font-size: 25px;
                                                   font-weight: 400;
                                                   color: rgb(68, 68, 68);">Translation & Interpretation</h2>
              <p class="card-text text-ph" style="text-align: justify;
                                          font-family: 'Libre Baskerville';
                                          font-size: 17px;
                                          line-height: 1.5;
                                          font-weight: 300;
                                          color: rgb(68, 68, 68);
                                          padding: 30px;">Mis-translation/mis-interpretation due to lack of industry knowledge can be disturbing. Our qualified Chinese–English translators and interpreters understand not only your languages, but also your business and culture.</p>
            </div>
            <img class="card-img-bottom" src="../static/assets/img/pic-3.jpg" alt="Card image" style="width:100%; padding: 5%;">
          </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card-deck">
            <div class="cards-ph card mb-4" style="box-shadow: 0 0 30px rgba(110, 110, 110, 0.6); width: 400px;">
            <div class="card-body" style="text-align: -webkit-center;">
              <h2 class="heading-underline sub-h-ph" style="font-size: 25px;
                                                   font-weight: 400;
                                                   font-family: 'Libre Baskerville';
                                                   color: rgb(68, 68, 68);">Legal Support</h2>
              <p class="card-text card-font" style="margin-bottom: -2rem !important;
                                                    padding: 30px;
                                                    font-family: 'Libre Baskerville';">Our proficient team will assist you with:
                <ul id="card-list">
                  <li>Overseas company registration in the UK/China,</li>
                  <li>Overseas trade mark/patent registration in the UK/China, and</li>
                  <li>Visa applications.</li>
                </ul>
              </p>
            </div>
            <img class="card-img-bottom" src="../static/assets/img/pic-4.jpg" alt="Card image" style="width:100%; padding: 5%;">
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container" style="">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;font-family: 'Libre Baskerville';"><u>Privacy & Terms of Use</u></a><br>
        &copy; Copyright Hyde International (UK). All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script type="text/javascript">
   $(document).ready(function() {

    function onResizeChange(){
      var viewportWidth = $(window).width();
      if (viewportWidth >= 360 && viewportWidth <= 768) {
            $(".dropdown").removeClass("dropdown").addClass("new-dd-ph");
        }
      }
      
      $(window).resize(onResizeChange);
      onResizeChange();
   });
  </script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>
  <script type="text/javascript">
     // Rotate icon 180 degree vertically
   $(".rotate").click(function(){
 $(this).toggleClass("down")  ; 
})
// Rotate icon 180 degree vertically End
  </script>
</body>

</html>