<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - Contact</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/title-logo.png" rel="icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    body{
  /*    background-image:url(assets/img/service-background.jpg);*/
      display: block;
      position: relative;
      margin: 0 auto;
      z-index: 0;
      background-size: cover;
      background-attachment: fixed;
    }
    body::after {
      background: url(../static/assets/img/background-1.jpg);
      content: "";
      opacity: 0.7;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;   
    }
    .btn-get{
      background-color: unset;
      }
      .btn-get:hover{
       background-color: #958677;
       color: white;
      }
      .heading-underline{
      border-bottom: 5px solid;
      width: max-content;
      height: 39px;
      color: rgb(68, 68, 68);
    }

    .wrapper{
      margin-top:10px;
      position :relative;
      width: 90%;
      margin: 0px auto;
      height:300px;
    }
    #map {
        position :absolute;
        top:0;
        left:0;
        bottom:0;
        right:250px;
      
    }
    .right {
      position : absolute;
      top:0;
      right:0;
      width: 250px;    
      height: 300px;
    }
     .form-height{
      height: 90%;
      width: 100%
     }
      @media (min-width: 481px) and (max-width: 767px) {
        .img-phone{
        width: 100%!important;
      }
        .paddin{
          padding-right: 0px;
          padding-left: 0px;
        }
        .row-paddin{
        margin-left: 1%;
        margin-right: 1%;
      }
     }

     @media(max-width: 480px){
      .img-phone{
        width: 100%!important;
        height: 225px!important;
      }
      .paddin{
        padding: 0px;
      }
      .row-paddin{
        margin-left: 1%;
        margin-right: 1%;
        margin-top: -25%;
        margin-bottom: -15%;
      }
      .text-phon{
        font-size: 10vw!important;
      }
      .aboout-ph{
        text-align: left !important;
      }
        .logo-phone{
         margin-left: 55px !important;
        }
        .section-title-phone{
          margin-left: 0px !important;
          }
        .address-ph{
          text-align: left !important;
          margin-left: 10% !important;
          margin-right: 10% !important;
        }
        .address-ph-a{
          margin-left: 10% !important;
          }
        .no-img-ph{
          display: none !important;
        }
        .sub-hd-ph{
          font-size: 20px !important;
        }
        .text-ph{
          font-size: 15px !important;
        }
        .heading-underline{
          height: 20px !important;
          padding-bottom: 22px !important;
        }
        .footer-ph{
        font-size: 13px;
        margin-top: 5px;
      }
      .new-dd-ph{
        color: white;
        list-style: disc !important;
      }
      .ul-ph{
        margin-left: 17%;
      }
      .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
      }
      .rm-bg-ph{
        box-shadow: unset !important;
      }
      .rm-map-ph{
        display: none !important;
      }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2){
        .mr-tb{
            margin-top: 0% !important;
            margin-bottom: -3%;
        }
        .logo-phone{
          margin-left: 32% !important;
        }
        .aboout-ph{
        text-align: left !important;
      }
        .no-img-ph{
          display: none !important;
        }
        .new-dd-ph{
        color: white;
        list-style: disc !important;
      }
      .ul-ph{
        margin-left: 17%;
      }
      .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
      }
       } 

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2){
      .logo-phone{
      margin-left: 0% !important;
      }
      .section-title-phone{
        margin-left: 0px !important;
      }
      .navbar-phone{
        margin-right: -35px !important; 
      }
     .form-height{
      height: 91%;
      width: 200%;
     }
     .mr-tb{
      margin-top: 3% !important;
      margin-bottom: 6%;
     }
     .no-img-ph{
          display: none !important;
        }
     .mr-tp-tb{
      margin-top: 5%;
      }
      .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
   }

@media (min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: portrait){
      
}

@media(min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: landscape){
    .nav-menu{
      margin-right: 0% !important;
    }
    .logo-phone{
      margin-left: 2% !important;
    }
    .no-img-ph{
      display: block !important;
    }
    .form-height {
      height: 85% !important;
      width: 100% !important;
    }
}
  </style>
</head>

<body>
      
      <!-- <button class="open-button" id="togglee" onclick="openForm()">
        <i class="fa fa-envelope fa-2x" aria-hidden="true" style="margin: -2px -5px;"></i>
      </button>

      <div class="chat-popup" id="myForm">
        <form action="https://www.w3schools.com/action_page.php" class="form-container">
          <h1>Chat</h1>

          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>

          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div> -->
  <!-- ======= Top Bar ======= -->
 <!--  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header" style="padding-bottom: 65px;padding-top: 20px;">
    <div class="container">
     <div class="logo logo-phone float-left" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu navbar-phone float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="aboout-ph btn-get" style="text-align: center;">About</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="{{url_for('services')}}" class="aboout-ph btn-get" style="text-align: center;">Services</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
      <div class="container-fluid">
        <div class="row mr-tp-tb">
          <div class="col-lg-6 col-xl-6" style="padding-right: 0px; padding-left: 0px;">
            <form action="/contact" method="post" role="form" class="form-height text-ph" style="background-color: rgb(227, 222, 218);
                                    padding: 26px;
                                    font-family: 'Mulish';
                                    font-size: 17px;
                                    font-weight: 300;
                                    text-align: -webkit-center;">
              <div class="section-title heading-underline">
                <h2 class="sub-hd-ph" style="font-size: 33px;
                           font-family: 'Tenor Sans';
                           font-weight: 400;
                           color: rgb(68, 68, 68);">Get In Touch</h2>
              </div>
              <div class="form-row" style="margin-top: 3%;">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone" minlength="8" maxlength="12" data-msg="Please enter your phone number" required />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <!-- <input type="" name="validet" value="true" style="display: none;"> -->
              </div>
              <div class="mr-tb text-center" style="margin-top: 5%;
                                                    top: -20px;
                                                    position: relative;">
                <input name="send" type="submit" style="border-radius: 5px;
                                            width: 110px;
                                            margin: 14px;
                                            height: 50px;
                                            line-height: 0;
                                            background: rgb(22, 89, 148);
                                            border: 0;
                                            padding: 10px 24px;
                                            color: #fff;
                                            transition: 0.4s;" 
                        class="btn btn-primary" 
                        value="Send">
                {% block content %}
                {% if message!="Send" %}
                    <p></p>
                {% else %}
                    <p id="successMessage" class="text-center">
                      <mark style="background-color: #99f593; color: black;">Message Sent!</mark>
                    </p>
                {% endif %}
              {% endblock content %}
              </div>
            </form>
          </div>
          <div class="col-lg-6 col-xl-6" style="padding-left: 0px;
                                                padding-right: 0px;">
              <img src="../static/assets/img/contact.jpg" class="form-height no-img-ph">
            
          </div>
        </div>
      </div>
    </section>
  <!-- End Contact -->

  <!-- Address & Maps Start -->

  <section id="contact" class="contact" style="padding: 40px 0">
      <div class="container">

        <!-- <div class="section-title">
          <h2 style="font-size: 3vw;" class="main-heading text-phon">Our Locations</h2>
        </div> -->

        <div class="row row-paddin rm-bg-ph" style="box-shadow: 0 0 30px rgba(110, 110, 110, 0.6);">
          <div class="col-md-6 col-lg-6" style="padding-right: 0px;">
            <div class="php-email-form text-center main-heading">
              <h2 class="address-ph-a sub-hd-ph" style="text-align: left;
                         margin-top: 15%;
                         margin-left: 15%;
                         color: rgb(68, 68, 68);
                         font-size: 25px;
                         font-family: 'Tenor Sans';
                         font-weight: 400;">London Office</h2>
              <p class="address-ph text-ph" style="line-height: 1.5;;
                        text-align: justify;
                        margin-left: 15%;
                        color: rgb(68, 68, 68);
                        font-size: 17px;
                        font-family: 'Mulish';
                        font-weight: 300;">
                <i class="fa fa-phone"> +44 (0) 207 712 1505</i><br>
                <i class="fa fa-envelope"> uk@hyde-china.com</i><br>
                Hyde International (UK), 37th Floor, One Canada <br>Square, Canary Wharf, London, United Kingdom, <br>E14 5AA<br>
              </p>           
            </div>
          </div>
          <div class="col-md-6 col-lg-6" style="padding-left:0px; ">
            <img class="rm-map-ph" src="../static/../static/assets/img/uk.png" style="width: 100%; height: auto;padding: 30px;">
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact" style="padding: 40px 0px 75px;">
      <div class="container">
      <div class="row row-paddin rm-bg-ph" style="box-shadow: 0 0 30px rgba(110, 110, 110, 0.6);">
          <div class="col-md-6 col-lg-6" style="padding-right: 0px;">
            <div class="php-email-form text-center main-heading">
              <h2 class="address-ph-a sub-hd-ph" style="text-align: left;
                         margin-top: 15%; 
                         margin-left: 15%;
                         color: rgb(68, 68, 68);
                         font-size: 25px;
                         font-family: 'Tenor Sans';
                         font-weight: 400;">Beijing Office</h2>
              <p class="address-ph text-ph" style="line-height: 1.5;;
                        text-align: justify;
                        margin-left: 15%;
                        color: rgb(68, 68, 68);
                        font-size: 17px;
                        font-family: 'Mulish';
                        font-weight: 300;">
              <i class="fa fa-phone"> +86 (0)10 571 758 00</i><br>
              <i class="fa fa-envelope"> hyde@hyde-china.com</i><br>
              北京市海淀区车公庄西路乙19号华通大厦B座北塔926-928
              926-928, North Tower, Building B, Hua Tong Building, Yi 19, Chegongzhuang West Road, Haidian District, Beijing, China, 100044<br>
            </p>          
            </div>
          </div>
          <div class="col-md-6 col-lg-6" style="padding-left: 0px;">
            <div class="php-email-form">
              <img class="rm-map-ph" src="../static/assets/img/china.png" style="width: 100%; height: auto;padding: 30px;">
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- Address & Maps End -->
  <main id="main">

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
     <div class="container" style="margin-top: -15px;
                                  margin-bottom: -15px;">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;font-family: 'Libre Baskerville';"><u>Privacy & Terms of Use</u></a><br>
        <p class="footer-ph">&copy; Copyright Hyde International (UK). All Rights Reserved</p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
          document.getElementById('togglee').style.visibility = 'hidden';
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
          document.getElementById('togglee').style.visibility = 'visible';
        }
  </script>
  <script type="text/javascript">
   document.getElementById('successMessage').style.display = 'block';
      setTimeout(function(){
        document.getElementById('successMessage').style.display = 'none';
      }, 5000);
  </script>
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script type="text/javascript">
   $(document).ready(function() {

    function onResizeChange(){
      var viewportWidth = $(window).width();
      if (viewportWidth >= 360 && viewportWidth <= 768) {
            $(".dropdown").removeClass("dropdown").addClass("new-dd-ph");
        }
      }
      
      $(window).resize(onResizeChange);
      onResizeChange();
   });
  </script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
</body>

</html>