<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - Human Resource</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">
  <link href="../static/assets/css/infinite-slider.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    html, body {
      overflow-x: hidden;
    }
    body{
  /*    background-image:url(assets/img/service-background.jpg);*/
      display: block;
      position: relative;
      margin: 0 auto;
      z-index: 0;
      background-size: cover;
      background-attachment: fixed;
    }
    body::after {
      background: url(../static/assets/img/about-bck.jpg);
      content: "";
      opacity: 0.7;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1; 
      background-repeat: round;  
    }
    .black-opacit{
      background-color: black;
      opacity: 0.5;
      margin-bottom: 5%;
      margin-top: 5%;
    }
    .btn-get{
      background-color: unset;
    }
    .btn-get:hover{
      background-color: #958677;
      color: rgb(241, 216, 192);
    }
    .heading-underline{
      color: black;
      font-size: 40px;
      font-weight: 600;
      /*margin-bottom: -40px;*/
      margin-top: 20px;  
      /*width: 49%;*/
      border-bottom: 5px solid #958677;
      /*height: 57px;*/
      max-width: fit-content;
    }
    #hero .btn-get-start {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 15px 17px;
    /* border-radius: 25px; */
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    border: 0;
    }
@media only screen 
    and (min-device-width: 360px) 
    and (max-device-width: 640px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
      .aboout-ph{
        text-align: left !important;
      }
    .logo-phone{
       margin-left: 55px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
      }
    .para-title-ph{
      font-size: 20px !important;
      margin: auto;
      }
    .para-text-ph{
      font-size: 15px !important;
      text-align: center !important; 
      margin-top: 2% !important;
    }
    .text-ph{
        font-size: 15px !important;
        text-align: center !important;
      }
    .sub-h-ph{
        font-size: 20px !important;
      }
    .section-mt-top{
      margin-top: -20%;
    }
    .new-dd-ph{
        color: white;
        list-style: disc !important;
        }
        .ul-ph{
        margin-left: 17%;
        }
        .ul-ph > li{
          margin-bottom: -5%;
          position: relative;
          right: -15px;
          font-size: 15px;
        }
    }
@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
      .new-dd-ph{
      color: white;
      list-style: disc !important;
      }
      .ul-ph{
      margin-left: 17%;
      }
      .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
      }
      .logo-phone{
        margin-left: 33% !important;
      }
      .aboout-ph{
        text-align: left !important;
      }
      .h2-tb{
        margin-top: 0% !important;
      }
      .carousel-container-tb{
        height: 35% !important;
        margin-top: 60px !important;
      }
      .section-mt-top{
        margin-top: -58% !important;
      }
      .carousel-container-a{
        height: 65% !important;
     }
     .carousel-img-tb{
      height: 450px!important;
    }
    }

@media only screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1366px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
    .logo-phone{
       margin-left: -10px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
    }
    .navbar-phone{
      margin-right: -35px !important; 
    }
    .section-mt-top{
      margin-top: -70% !important;
    }
    .carousel-container-tb{
        height: 27% !important;
        margin-top: 60px !important;
      }
    .carousel-container-a{
      height:67% !important;
    }
    .carousel-img-tb{
      height: 450px!important;
    }
    .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
   }

@media only screen  
and (max-device-width: 1366px) 
and (min-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape){
  .section-mt-top{
    margin-top: -30% !important;
  }
  .carousel-container-a{
    height: 35% !important;
    margin-top: 60px !important;
  }
  .carousel-container-tb{
    height: 35% !important;
    margin-top: 60px !important; 
  }
}

@media (min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: portrait){
    .section-mt-top{
      margin-top: -75% !important;
    } 
}

@media(min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: landscape){
    .nav-menu{
      margin-right: 0% !important;
    }
    .logo-phone{
      margin-left: 2% !important;
    } 
    .section-mt-top{
      margin-top: -15% !important;
    }
    .carousel-container-a {
      height: 45% !important;
  }
    .carousel-container-tb{
      height: 45% !important; 
  }
}

  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->

  <!-- ======= Header ======= -->
    <header id="header" style="padding-top: 20px;">
    <div class="container">
      <div class="logo logo-phone float-left" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu navbar-phone float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="aboout-ph btn-get" style="text-align: center;">About</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="{{url_for('services')}}" class="aboout-ph btn-get" style="text-align: center;">Services</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <!-- <section>
    <div class="container-fluid">
      <img src="assets/img/about.gif" style="width: 100%">
    </div>
  </section> -->

  <main id="main">
   <!-- ======= Inter Marketing Section ======= -->
    <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox" style="height: 450px;">

          <!-- Slide 1 -->
          <div class="carousel-item active carousel-img-tb" style="background-image: url('../static/assets/img/hr-1.png');background-position: center;">
            <div class="carousel-container carousel-container-a" style="background: rgba(0, 0, 0, 0.4);
                                                   color: #fff;
                                                   width: auto;
                                                   height: 50%;
                                                   margin-top: 79px;">
              <div class="carousel-content">
                <div style="text-align: center;">
                <h2 class="h2-tb" style="font-family: 'Libre Baskerville';
                           font-weight: 400;
                           font-size: 45px;
                           color: white;
                           margin-top: -5%;">Career Development</h2>
                <p class="text-ph" style="font-family: 'Libre Baskerville';
                          font-weight: 300;
                          font-size: 16px;
                          color: white;">Develop Life-Changing Skills and Capabilities</p>
                <a href="#icpd" class="btn-get-start text-ph btn-get scrollto" style="border: 2px white solid;
                font-family: 'Mulish'; 
                                         font-size: 14px;
                                         font-weight: 300;
                                         color: white;">Read More</a>
                </div>
              </div>
            </div>
          </div>

           <div class="carousel-item" style="background-image: url('../static/assets/img/hr-2.jpg');">
            <div class="carousel-container carousel-container-tb" style="background: rgba(0, 0, 0, 0.4);
                                                   color: #fff;
                                                   width: auto;
                                                   height: 50%;
                                                   margin-top: 79px;">
              <div class="carousel-content">
                <div style="text-align: center;">
                <h2 class="h2-tb" style="margin-top: -5%;
                           font-family: 'Libre Baskerville';
                           font-weight: 400;
                           font-size: 45px;
                           color: white;">Global Recruitment</h2>
                <p class="text-ph" style="font-family: 'Libre Baskerville';
                          font-weight: 300;
                          font-size: 16px;
                          color: white;">Easily Find Future Colleagues On The Other Side Of The World</p>
                <a href="#global_re" class="btn-get-start text-ph btn-get scrollto" style="border: 2px white solid;
                font-family: 'Mulish'; 
                                         font-size: 14px;
                                         font-weight: 300;
                                         color: white;">Read More</a>
                </div>
              </div>
            </div>
          </div> 

           <div class="carousel-item" style="background-image: url('../static/assets/img/hr-3.png');background-position: center;">
            <div class="carousel-container carousel-container-tb" style="background: rgba(0, 0, 0, 0.4);
                                                   color: #fff;
                                                   width: auto;
                                                   height: 50%;
                                                   margin-top: 79px;">
              <div class="carousel-content">
                <div style="text-align: center;">
                <h2 class="h2-tb" style="margin-top: -5%;
                           font-family: 'Libre Baskerville';
                           font-weight: 400;
                           font-size: 45px;
                           color: white;">Cultural Awareness</h2>
                <p class="text-ph" style="font-family: 'Libre Baskerville';
                          font-weight: 300;
                          font-size: 16px;
                          color: white;">Do global business as an insider</p>
                <a href="#global_re" class="btn-get-start text-ph btn-get scrollto" style="border: 2px white solid;
                font-family: 'Mulish'; 
                 font-size: 14px;
                 font-weight: 300;
                 color: white;">Read More</a>
              </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>

  <section class="page-background section-mt-top" style="padding-bottom: 75px;">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-lg-2"></div>
        <div class="col-md-8 col-lg-8">
          <div class="p-3 mb-5 bg-grey" style="box-shadow: 0 0 30px rgba(110, 110, 110, 0.6);
                                           background-color: white;">
              <h2 id="icpd" class="heading-underline para-title-ph" style="font-family: 'Libre Baskerville'; 
                                                   font-size: 25px;
                                                   font-weight: 400;
                                                   color: rgb(68, 68, 68);">International CPD Training</h2>
              <div class="para-text-ph" style="text-align: justify;
                                              font-family: 'Libre Baskerville';
                                              font-size: 17px;
                                              font-weight: 300;
                                              line-height: 1.5;
                                              color: rgb(68, 68, 68);">
          <p>Our customised overseas CPD (Continuing Professional Development) training programmes between China and Europe align with the larger goals of government ministries, departments, organisations, and businesses while ensuring the specific expectations of the trainees.</p>
          <p>Our coaching pool, which spans around the world, is top quality. Our advanced coaching methods are based on evidence from studies conducted in the last 30 years. Trainees are thus benefited from a multicultural perspective in a variety of ways:</p>
          <ul>
              <li><p>Smelt and shine up key people in your organisation.</p></li>
              <li><p>Cultivate leadership potential, succeed in planning, and optimise organisational structure.</p></li>
              <li><p>Improve work efficiency, skills, knowledge, and competencies in a cost-effective way.</p></li>
              <li><p>Take advantage of door-to-door or on-site international business development opportunities with globally recognised institutions and individuals.</p> </li>
              <li><p>Solve ad hoc problems within your own industry-specific context.</p></li> 
          </ul>
            <p>All of our overseas CPD training programmes will be customised for you to optimise the industry-specific balance between in-class training and on-site visits.</p>
            </div>
          </div>

          <div class="p-3 mb-5 bg-grey" style="box-shadow: 0 0 30px rgba(110, 110, 110, 0.6);
                                              background-color: white;">
              <h2 id="global_re" class="heading-underline para-title-ph" style="font-family: 'Libre Baskerville'; 
                                                   font-size: 25px;
                                                   font-weight: 400;
                                                   color: rgb(68, 68, 68);">Global Talent Recruitment</h2>
              <div class="para-text-ph" style="text-align: justify;
                                  font-family: 'Libre Baskerville';
                                  font-size: 17px;
                                  font-weight: 300;
                                  line-height: 1.5;
                                  color: rgb(68, 68, 68);"><p>We are cost effective in providing HR solutions between Europe and China. We help organisations to identify and to recruit ideal candidates through our talent pipeline across the world. </p>
                <p>Our outstanding HR professions ensuring the the best implementation to support your HR strategies.</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-lg-2"></div>
      </div>  
    </div>
  </section>   
    
    
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;font-family: 'Libre Baskerville';"><u>Privacy & Terms of Use</u></a><br>
        &copy; Copyright Hyde International (UK). All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script type="text/javascript">
   $(document).ready(function() {

    function onResizeChange(){
      var viewportWidth = $(window).width();
      if (viewportWidth >= 360 && viewportWidth <= 768) {
            $(".dropdown").removeClass("dropdown").addClass("new-dd-ph");
        }
      }
      
      $(window).resize(onResizeChange);
      onResizeChange();
   });
  </script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  <script src="../static/assets/js/slick.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>
  <script type="text/javascript">
     // Rotate icon 180 degree vertically
   $(".rotate").click(function(){
 $(this).toggleClass("down")  ; 
})
// Rotate icon 180 degree vertically End
  </script>
</body>

</html>