<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="../assets/img/title-logo.png" rel="icon"> -->

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
  <style type="text/css">
    /* Button used to open the chat form - fixed at the bottom of the page */
      .open-button {
        background-color: #428bca;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        left: 28px;
        width: 60px;
        height: 60px;
        border-radius: 35px;
        z-index: 99999;
      }

      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        bottom: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }

      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      .text-style{
        color: #444444!important;
        font-family: 'Libre Baskerville';
        max-width: 67%!important;
        margin-top: 25%!important;
        margin-left: 14%!important;
        font-weight: 400!important;
        font-size: 58px!important;
        white-space: nowrap!important;
        }
        .web-screen{
          text-align: right!important;
        }
       
      @media(max-width: 480px) { 
      .logo-phone{
       margin-left: 55px !important;
      }
      .section-title-phone{
      margin-left: 0px !important;
      }
      .title-ph{
      white-space: normal!important;
      font-size: 37px!important;
      margin-left: 24%!important;
      margin-top: 20%!important;
      }
      /*.text-ph{
        font-size: 15px !important;
      }*/
      .btn-ph{
        text-align: center!important;
      }
      .btn-margin{
        margin: 0px!important;
        }
      .footer-ph{
        font-size: 13px;
        margin-top: 5px;
      }
      .service-margin > a{
        /*margin-left: 15px;*/
        list-style: disc !important;
        color: white;
      }
      .aboout-ph{
        text-align: left !important;
      }
      .p-text{
        margin-top: 0% !important;
        margin-left: 18% !important;
      }
      .b-ph{
        margin-top: 3% !important;
        margin-bottom: 11%;
      }
      .ul-ph{
        margin-left: 17%;
      }
      .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
      }
      .new-dd-ph{
        color: white;
        list-style: disc !important;
      }
      }
      
@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
        .logo-phone{
          margin-left: 32% !important;
        }
        .aboout-ph{
          text-align: left !important;
        }
        .web-screen{
            text-align: right!important;
            margin-left: -17%;
        }
        .text-style{
          font-size: 44px !important;
          margin-left: 8% !important;
          margin-top: 46%!important;
        }
        .text-ph{
        white-space: normal!important;
        margin-left: 9% !important;
        margin-bottom: 10%;
        }
        .new-dd-ph{
        color: white;
        list-style: disc !important;
        }
        .ul-ph{
        margin-left: 17%;
        }
        .ul-ph > li{
          margin-bottom: -5%;
          position: relative;
          right: -15px;
          font-size: 15px;
        }
      }


@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait){
      .aboout-ph{
          text-align: left !important;
        }
        .text-ph{
        white-space: normal !important;
        margin-left: 10% !important;
        }
        .title-ph{
          margin-top: 50% !important;
          margin-left: 9% !important;
          font-size: 55px !important;
        }
        .btn-margin{
        margin-right: 0px !important;
      }
      /* .text-style {
        margin-top: 0px!important;
      } */
      .logo-phone{
       margin-left: -10px !important;
      }
      .section-title-phone{
        margin-left: 0px !important;
      }
      .navbar-phone{
        margin-right: -35px !important; 
      }
      .web-screen{
            text-align: right !important;
            margin-left: 11%;
        }
      .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
  }


@media (min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: landscape){
      .nav-menu{
        margin-right: 0% !important;
      }
      .logo-phone{
        margin-left: 2% !important;
      }
  }

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape){

    .title-ph {
      margin-top: 30% !important;
    }

}

</style>
</head>

<body>
      
      <!-- <button class="open-button" id="togglee" onclick="openForm()">
        <i class="fa fa-envelope fa-2x" aria-hidden="true" style="margin: -2px -5px;"></i>
      </button>

      <div class="chat-popup" id="myForm">
        <form action="https://www.w3schools.com/action_page.php" class="form-container">
          <h1>Chat</h1>

          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>

          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div> -->
  <!-- ======= Top Bar ======= -->
 <!--  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
    </div>
  </section> -->

  <!-- ======= Header ======= -->
    <header class="masthead" style="padding-bottom: 22px;
                                    padding-top: 20px;">
    <div class="container">
      <div class="logo logo-phone float-left" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="../static/assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>
      
     <nav class="nav-menu navbar-phone float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul id="dd" style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a data-hover="dropdown" href="{{url_for('about')}}" class="aboout-ph btn-get" style="text-align: center;">About</a>
            <ul class="ul-ph"  style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown service-margin"><a href="{{url_for('services')}}" class="aboout-ph btn-get" style="text-align: center;">Services</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
    <div class="container d-flex align-items-center">
                <div class="">
                    <h2 class="title-ph text-style">Connect Business Between<br>
                    <span style="color: #18407c">Europe & China</span></h2>
                    <p class="text-ph p-text" style="margin-left: 15%; color: rgb(22, 89, 148); font-weight: 400;font-size: 20px;font-family: 'Mulish';">  Boutique Cross-Cultural Consultancy Firm</p>
                    <div class="btn-ph web-screen col-sm-6 col-sm-6 col-md-12 col-lg-12">
                    <a href="{{url_for('services')}}" class="btn btn-get-started b-ph" style="margin-top: 0%;">OUR SERVICES</a>
                    <a href="{{url_for('opportunity')}}" style="margin-right: -30%; margin-top: 0%;" class="btn btn-get-started btn-margin">OPPORTUNITY</a>
                    </div>
                </div>
            </div>
  </header><!-- End Header -->
  <!-- ======= Footer ======= -->
  <section style="padding: 7px 0;">
    
  </section >
  <!-- <footer id="footer">
    <div class="container" style="">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;font-family: 'Libre Baskerville';"><u>Privacy & Terms of Use</u></a><br>
        &copy; Copyright Hyde International (UK). All Rights Reserved
      </div>
      <div class="credits">
         </div>
    </div>
  </footer> -->

  <footer id="footer">
    <div class="container" style="margin-top: -15px;
                                  margin-bottom: -15px;">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;font-family: 'Libre Baskerville';"><u>Privacy & Terms of Use</u></a><br>
        <p class="footer-ph">&copy; Copyright Hyde International (UK). All Rights Reserved</p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer>

  

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
          document.getElementById('togglee').style.visibility = 'hidden';
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
          document.getElementById('togglee').style.visibility = 'visible';
        }
  </script>
  
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script type="text/javascript">
   $(document).ready(function() {

    function onResizeChange(){
      var viewportWidth = $(window).width();
      if (viewportWidth >= 360 && viewportWidth <= 768) {
            $(".dropdown").removeClass("dropdown").addClass("new-dd-ph");
        }
      }
      
      $(window).resize(onResizeChange);
      onResizeChange();
   });
  </script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  
</body>

</html>