<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - About</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
 <!--  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    html, body {
      overflow-x: hidden;
    }
    body {
      /*    background-image:url(assets/img/service-background.jpg);*/
      display: block;
      position: relative;
      margin: 0 auto;
      z-index: 0;
      background-size: cover;
      background-attachment: fixed;
    }

    body::after {
      background: url(../static/assets/img/about-bck.jpg);
      content: "";
      /*opacity: 0.7;*/
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
      background-repeat: round;
    }

    .border-white {
      text-align: center;
      border-style: solid;
      color: white;
      /*padding-top: 9%;
    padding-bottom: 5%;*/
      padding: 4%;
      width: 56%;
      /*margin-left: -5%;
    margin-right: -5%;*/
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .btn-get {
      background-color: unset;
    }

    .btn-get:hover {
      background-color: rgb(149, 134, 119);
      color: white;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border: 5px solid white;
      padding: 4%;
    }
    @media(max-width: 480px){
      .aboout-ph{
        text-align: left !important;
      }
    .logo-phone{
       margin-left: 55px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
      }
    .slider-headings-ph{
      font-size: 31px !important;
      }
    .para-title-ph{
      font-size: 20px !important;
      margin: auto;
      }
      .aboout-ph{
          text-align: left !important;
        }
    .para-text-ph{
      font-size: 15px !important;
      text-align: center !important; 
    }
    .sec-height{
      height: 480px!important;
    }
    .text-ph{
        font-size: 15px !important;
        text-align: center !important;
      }
    .sub-h-ph{
        font-size: 20px !important;
      }
      .icon-size{
        width: 20% !important;
        margin-bottom: -3% !important;
      }
      .new-dd-ph{
        color: white;
        list-style: disc !important;
        }
        .ul-ph{
        margin-left: 17%;
        }
        .ul-ph > li{
          margin-bottom: -5%;
          position: relative;
          right: -15px;
          font-size: 15px;
        }
    }


@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
        .logo-phone{
          margin-left: 33% !important;
        }
        .aboout-ph{
          text-align: left !important;
        }
        .new-dd-ph{
        color: white;
        list-style: disc !important;
        }
        .ul-ph{
        margin-left: 17%;
        }
        .ul-ph > li{
          margin-bottom: -5%;
          position: relative;
          right: -15px;
          font-size: 15px;
        }
        .centered{
          padding: 2% !important;
        }
        .slider-headings-ph{
          margin-top: 10%;
          font-size: 23px !important;
        }
        .text-ph{
          font-size: 15px !important;
        }
        .section-margin-ph{
          margin-top: -55% !important;
        }
        .row-mr-l{
          margin-left: -1% !important;
        }

    }

@media only screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1366px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
    .logo-phone{
       margin-left: -10px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
    }
    .navbar-phone{
      margin-right: -35px !important; 
    }
    .section-margin-ph{
      margin-top: -72% !important;
      margin-left: -8% !important;
    }
    .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }

   }

@media only screen  
and (max-device-width: 1366px) 
and (min-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape){
  .section-margin-ph{
    margin-top: -30% !important;
  }
}

@media (min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: portrait){
  .section-margin-ph{
      margin-top: -75% !important;
    }    
}

@media(min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: landscape){
    .nav-menu{
      margin-right: 0% !important;
    }
    .logo-phone{
      margin-left: 2% !important;
    } 
    .section-margin-ph{
      margin-top: -15% !important;
    }
}
  
  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->

  <!-- ======= Header ======= -->
  <header id="header" style="padding-top: 20px;">
    <div class="container">
      <div class="logo logo-phone float-left" style="margin-left: -55px;">
                <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
                    <p style="font-size: 20px;
                              font-weight: 400;
                              color: rgb(68,68,68);
                              font-family: 'Libre Baskerville';
                              border-bottom: 2px solid;
                              height: 27px;
                              width: fit-content;">
                        Hyde International (UK)
                    </p>
                    <p style="margin-top: -17px;
                              font-size: 11px;
                              font-weight: 400;
                              color: rgb(149,134,119);
                              font-family: 'Mulish';
                              text-align: center;">
                        CONNECT INTELLIGENT MINDS
                    </p>
                </a>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
            </div>


      <nav class="nav-menu navbar-phone float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="aboout-ph btn-get" style="text-align: center;">About</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="{{url_for('services')}}" class="aboout-ph btn-get" style="text-align: center;">Services</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <!-- <section>
    <div class="container-fluid">
      <img src="assets/img/about.gif" style="width: 100%">
    </div>
  </section> -->

  <main id="main">
    <!-- ======= Inter Marketing Section ======= -->
    <section id="hero" class="sec-height">
      <div class="hero-container">
        <div id="heroCarousel" class="carousel slide">

          <!-- <ol class="carousel-indicators" id="hero-carousel-indicators"></ol> -->

          <div class="carousel-inner" role="listbox">

            <!-- Slide 2 -->
            <div class="carousel-item active" style="background-image: url('../static/assets/img/slide/ss-13.jpg  '); height: 450px;;">
              <div class="carousel-container" style="background: rgba(255, 255, 255, 40%);
                                                     color: #fff;">
                <div class="carousel-content container d-flex justify-content-center">
                  <div class="centered">
                    <h2 class="slider-headings-ph" style="font-size: 45px;
                           font-weight: 400;
                           font-family: 'Libre Baskerville';
                           color: white;">GLOBAL BUSINESS <span class="tex-color"><br>DIALOGUE</span></h2>
                    <p class="text-ph" style="font-size: 16px;
                           font-weight: 300;
                           font-family: 'Libre Baskerville';
                           color: white;">Reach Global Clients From Your Own Office</p>
                    <a href="#global" style="font-family: 'Mulish'; 
                                         color: white;" class="btn-get-started text-ph btn-get scrollto">Read More</a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 1 -->
            <div class="carousel-item" style="background-image: url('../static/assets/img/slide/ss-12.png');height: 450px;">
              <div class="carousel-container">
                <div class="carousel-content container d-flex justify-content-center">
                  <div class="centered">
                    <h2 class="slider-headings-ph" style="font-size: 45px;
                           font-weight: 400;
                           font-family: 'Libre Baskerville';
                           color: white;">INTERNATIONAL<br>MARKET INSIGHTS</h2>
                    <p class="text-ph" style="font-size: 16px;
                           font-weight: 300;
                           font-family: 'Libre Baskerville';
                           color: white;">Penetrate the Biggest (Emerging) Markets</p>
                    <a href="#market" style="font-family: 'Mulish'; 
                                         color: white;" class="btn-get-started text-ph btn-get scrollto">Read More</a>
                  </div>
                </div>
              </div>
            </div>



            <!-- Slide 3 -->
            <div class="carousel-item" style="background-image: url('../static/assets/img/slide/ss-11.jpg');height: 450px;">
              <div class="carousel-container" style="background: rgba(255, 255, 255, 40%);">
                <div class="carousel-content container d-flex justify-content-center">
                  <div class="centered">
                    <h2 class="slider-headings-ph" style="font-size: 45px;
                           font-weight: 400;
                           font-family: 'Libre Baskerville';
                           color: white;">NETWORKING</h2>
                    <p class="text-ph" style="font-size: 16px;
                           font-weight: 300;
                           font-family: 'Libre Baskerville';
                           color: white;">It Is Not So Much About Who You Know As About Who Knows You</p>
                    <a href="#network" style="font-family: 'Mulish'; 
                                         color: white;" class="btn-get-started text-ph btn-get scrollto">Read More</a>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>
    </section>

    

    <section class="section-margin-ph">
      <div class="container">
        <div class="row row-mr-l" style="margin-left: -10%;">
          <div class="col-lg-2"></div>
          <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img class="img-responsive icon-size center" src="../static/assets/img/inter-1.png"
              style="width: 40%; height: 30%;margin-bottom: 5%;">
            <h3 class="sub-h-ph" style="text-align: center;
                     border-bottom: 2px solid;
                     margin-left: 15%;
                     margin-right: 15%;
                     margin-top: 5%; 
                     height: 55px;
                     font-size: 18px;
                     font-family: 'Libre Baskerville';
                     font-weight: 400;
                     color: rgb(68, 68, 68);">International <br>B2B Sales</h3>
            <div class="text-left text-ph" style="font-size: 17px;
                                          font-weight: 300;
                                          font-family: 'Mulish';
                                          color: rgb(149, 134, 119);
                                          line-height: 1;">
              <p style="text-align: center;">B2B Sales & Pitching</p>
              <p style="text-align: center;">Travel Trade</p>
              <p style="text-align: center;">Procurement & Product Sourcings</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img class="img-responsive icon-size center" src="../static/assets/img/inter-2.png"
              style="width: 35%; height: 30%;margin-bottom: 5%;">
            <h3 class="sub-h-ph" style="text-align: center;
                    border-bottom: 2px solid;
                    margin-left: 15%;
                    margin-right: 15%;
                    margin-top: 5%; 
                    height: 55px;
                    font-size: 18px;
                    font-family: 'Libre Baskerville';
                     font-weight: 400;
                     color: rgb(68, 68, 68);">International <br>Marketing</h3>
            <div class="text-left text-ph" style="font-size: 17px;
                                                      font-weight: 300;
                                                      font-family: 'Mulish';
                                                      color: rgb(149, 134, 119);
                                                      line-height: 1;">
              <p style="text-align: center;">Localisation</p>
              <p style="text-align: center;">International Promotion</p>
              <p style="text-align: center;">Digital Marketing</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img class="img-responsive icon-size center" src="../static/assets/img/inter-3.png"
              style="width: 35%; height: 30%;margin-bottom: 5%;">
            <h3 class="sub-h-ph" style="text-align: center;
                    border-bottom: 2px solid;
                    margin-left: 15%;
                    margin-right: 15%;
                    margin-top: 5%; 
                    height: 55px;
                    font-size: 18px;
                    font-family: 'Libre Baskerville';
                     font-weight: 400;
                     color: rgb(68, 68, 68);">Development & Cooperation</h3>
            <div class="text-left text-ph" style="font-size: 17px;
                                                      font-weight: 300;
                                                      font-family: 'Mulish';
                                                      color: rgb(149, 134, 119);
                                                      line-height: 1;">
              <p style="text-align: center;">Business Networking</p>
              <p style="text-align: center;">Business Development</p>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
    </section>

    <section style="padding: 30px 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-xs-2 col-lg-2"></div>
          <div class="col-md-8 col-xs-8 col-lg-8">
            <h3 class="para-title-ph" id="global" style="border-bottom: 5px solid;
                 width: max-content!important;
                 width: 30%;
                 border-width: thick;
                 font-family: 'Libre Baskerville';
                 font-weight: 400;
                 font-size: 25px;
                 color: rgb(68, 68, 68);
                 margin-bottom: 2%">Global Business Dialogue</h3>
            <p class="para-text-ph" style="text-align: justify;
                line-height: 1.5;
                font-size: 17px;
                font-family: 'Libre Baskerville';
                font-weight: 300;
                color: rgb(68, 68, 68);">
              Whether you are an SME, an industrial giant, or a government arm, approaching your targeted clients or
              business partners on the other side of the world requires sophisticated technology and significant labour.
              Hyde's extensive global connections particularly in China and Europe will bring well-selected trade leads
              to your doorstep. All you need to do is pitch your business ideas and output to your potential
              clients/partners from the comfort of your own office. Leave the hustle and bustle to us!
            </p><br><br>

            <h3 class="para-title-ph" id="market" style="border-bottom: 5px solid;
                 width: max-content!important;
                 border-width: thick;
                 font-family: 'Libre Baskerville';
                 font-weight: 400;
                 font-size: 25px;
                 color: rgb(68, 68, 68);
                 margin-bottom: 2%">International Market Insights</h3>
            <p class="para-text-ph" style="text-align: justify;
                line-height: 1.5;
                font-size: 17px;
                font-family: 'Libre Baskerville';
                font-weight: 300;
                color: rgb(68, 68, 68);">
              As one of the fastest growing (emerging) markets in the world, the Chinese market is attractive to
              organisations of all sizes. Whether you are an independent inventor, an SME, an industrial giant, or a
              government arm, we will accelerate and accurately shape your path towards the Chinese market while
              unlocking the full potential of your growth/development/business operations in both China and the UK. We
              can also help existing and experienced participants in the market to maximise their risk-adjusted rewards
              in the rapidly evolving market and adapt to the unique political and economic environments that present
              both significant opportunities and challenges.
              <br><br>
              Our dedicated marketing communications events, theme-based seminars, high-end industrial conferences and
              be spoke travel trade programmes will enable you to gain comprehensive and in-depth market insights
              theoretically and practically.
            </p><br>

            <h3 class="para-title-ph" id="network" style="border-bottom: 5px solid;
                 width: max-content; 
                 border-width: thick;
                 font-family: 'Libre Baskerville';
                 font-weight: 400;
                 font-size: 25px;
                 color: rgb(68, 68, 68);
                 margin-bottom: 2%">Networking</h3>
            <p class="para-text-ph" style="text-align: justify;
                line-height: 1.5;
                font-size: 17px;
                font-family: 'Libre Baskerville';
                font-weight: 300;
                color: rgb(68, 68, 68);
                margin-bottom: 75px;">
              We do not do invalid or inefficient networking; we promote our clients effectively. For over 20 years,
              Hyde has created a thriving commercial eco-community to bridge Europe and China, providing network,
              support, and advice for businesses of all kinds. It has also established a friendly platform for
              entrepreneurs, politicians, investors, researchers, and other think-alike peers to make solid and
              sustainable connections in a welcoming atmosphere. We aim to enable equal and friendly networking for
              everyone from different backgrounds and cultures. We believe that opportunities do not float like clouds
              in the sky but are in fact attached to people.
            </p>
          </div>
          <div class="col-md-2 col-xs-2 col-lg-2"></div>
        </div>
      </div>
    </section>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;font-family: 'Libre Baskerville';"><u>Privacy & Terms of Use</u></a><br>
        &copy; Copyright Hyde International (UK). All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>

  <script type="text/javascript">
   $(document).ready(function() {

    function onResizeChange(){
      var viewportWidth = $(window).width();
      if (viewportWidth >= 360 && viewportWidth <= 768) {
            $(".dropdown").removeClass("dropdown").addClass("new-dd-ph");
        }
      }
      
      $(window).resize(onResizeChange);
      onResizeChange();
   });
  </script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>
  <script type="text/javascript">
    // Rotate icon 180 degree vertically
    $(".rotate").click(function () {
      $(this).toggleClass("down");
    })
// Rotate icon 180 degree vertically End
  </script>
</body>

</html>