<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <title>Hyde International (UK) - Opportunity</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style type="text/css">
  html, body {
    overflow-x: hidden;
  }
  body{
  /*    background-image:url(assets/img/service-background.jpg);*/
      display: block;
      position: relative;
      margin: 0 auto;
      z-index: 0;
      background-size: cover;
      background-attachment: fixed;
    }
    body::after {
      background: url(../static/assets/img/about-bck.jpg);
      content: "";
      opacity: 0.7;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;   
    }
  .carrd-body{
    padding: 1.85rem;
  }
  .form-control-a{
    border: 1px solid #ced4da;
    height: auto;
    display: block;
    width: 100%;
    padding-bottom:47px !important;
    border-radius: 0;
    box-shadow: none;
    font-size: 17px;
  }
  .border-line{
    border-top: 5px solid #428bca;
  }
  .btn-border{
    border: 1px solid #428bca
  }
    
      .quote-img{
        max-width: 10%;
        height: auto;
      }
      .quote-img-left{
        margin: 0 0 -46px -46px;
      }
      .quote-img-right{
        margin: -62px 0 0 582px;
      }

      
      .new-h2{
      color: #fff;
      font-family: 'Tenor Sans';
      /*margin-bottom: -45px;*/
      font-size: 64px !important;
      /*font-weight: 400;*/
      font-weight: bolder;
      }
      .btn-get{
      background-color: unset;
      }
      .btn-get:hover{
        background-color: #958677;
        color: rgb(241, 216, 192);
      }
      .heading-underline{
      border-bottom: 5px solid;
      width: max-content;
      height: 47px;
    }
    .form-title-ph{
      border-bottom: 33px solid #165994;
      width: 75%;
      height: 1px;
      margin-left: 13%;
      margin-top: 4%;
    }


@media (min-width: 481px) and (max-width: 767px) {
        .partner-img{
          margin-top: 35px!important;
          font-size: 7vw!important;
        }
        .text-phone{
      font-size: 4vw!important;
     }
      }
      
@media only screen 
    and (min-device-width: 360px) 
    and (max-device-width: 640px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
  .section-two{
      margin-top: -40% !important;
    }
  .contact .php-email-form input{
       padding: 2px;
      }
      .partner-img{
        margin-top: 25%!important;
         margin-bottom: -20%!important;
         font-size: 11vw!important;
      }
     .text-phone{
      font-size: 7vw!important;
     }
     .footer-ph{
        font-size: 13px;
        margin-top: 5px;
      }
    .logo-phone{
       margin-left: 55px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
    }
    .submit-btn-phone{
      margin-right: 85px !important;
      margin-top: 30px !important;
    }
    .main-heading-ph{
      margin-bottom: -10px !important;
      font-size: 20px !important;
    }
    .text-pad{
      text-align: center !important;
      margin-top: 20%!important;
      font-size: 15px!important;
    }
    .ph-width{
      width: 90%!important;
    }
    .p-text > span{
      line-height: 1.4 !important;
    }
    .aboout-ph{
    text-align: left !important;
    }
    .quote-img-left {
      margin: 0 0 -35px -10px;;
    }
    .quote-img-right{
    margin: -60px 0 0 210px;
    }
    .quote-img{
      max-width: 25%;
      height: auto;
    }
    .text-phone{
      font-size: 17px !important;
     }
    .form-title-ph{
      font-size: 20px !important;
      border-bottom: 13px solid #165994!important;
    }
    .new-dd-ph{
        color: white;
        list-style: disc !important;
      }
      .ul-ph{
        margin-left: 17%;
      }
      .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
      }
  }

@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){

     .logo-phone{
          margin-left: 33% !important;
        }
     .aboout-ph{
        text-align: left !important;
        } 
     .quote-img-left {
        margin: 0 0 -30px -5px !important;
        }
     .quote-img-right{
        margin: -60px 0 0 545px !important;
        }
     .new-h2{
        font-size: 50px !important;
        margin-bottom: 30px !important;
     }
     .text-phone{
        font-size: 23px !important;
        }
     .section-two{
        margin-top: -55% !important;
     }
     .new-dd-ph{
        color: white;
        list-style: disc !important;
      }
      .ul-ph{
        margin-left: 17%;
      }
      .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
      }
    }


@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2){
    
    .logo-phone{
       margin-left: -10px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
    }
    .navbar-phone{
      margin-right: -35px !important; 
    }
    .submit-btn-phone{
      margin-right: 155px !important;
      margin-top: 30px !important;
    }
    .section-two{
      margin-top: -80% !important;
    }
    .text-pad{
      margin-top: 20%!important;
    }
    .quote-img-left {
      margin: 0 0 -40px -30px !important;
    }
    .nav-menu{
      margin-right: -40px !important;
    }
    .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
   }

@media only screen  
and (max-device-width: 1366px) 
and (min-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape){
    .section-two {
        margin-top: -40% !important;
    }
}

@media (min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: portrait){
      .section-two {
          margin-top: -72% !important;
        }
}

@media(min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: landscape){
    .section-two {
      margin-top: -25% !important;
    }
    .nav-menu{
      margin-right: 0% !important;
    }
    .logo-phone{
      margin-left: 2% !important;
    }
}
</style>

<body>
  <!-- ======= Header ======= -->
   <header id="header" style="padding-bottom: 65px;padding-top: 20px;">
    <div class="container">
     <div class="logo float-left logo-phone" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>
      
      <nav class="nav-menu float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="aboout-ph btn-get" style="text-align: center;">About</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="{{url_for('services')}}" class="btn-get aboout-ph" style="text-align: center;">Services</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- End Hero -->

  <main id="main">
    <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active" style="height: 450px;
                                                   background-image: url('../static/assets/img/opportunity.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="new-h2 main-heading-ph" style="margin-bottom: -30px;">
                  Become Our Partner</h2>
                <img class="quote-img quote-img-left" src="../static/assets/img/quote-left.svg">
                <p style="font-family: 'Crimson Text';
                                             font-style: italic;
                                             font-size: 25px;
                                             font-weight: 400;
                                             margin-left: 45px;
                                             margin-top: 0px;">
                                             <mark class="text-phone" style="color: white;
                                             background-color: rgba(149, 134, 119, 50%);">
                    Inspire future life-changing businesses with your knowledge.<br> 
                    Enlighten tomorrow's world leaders with your wisdom.</mark>
                </p>
                <img class="quote-img quote-img-right" src="../static/assets/img/quote-right.svg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact section-two">
        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <p class="p-text text-pad" style="text-align: justify; 
                                       margin-left: 2%; 
                                       margin-right: 2%;
                                       margin-top: -5%;">
                <span style="font-size: 17px;
                             font-weight: 300;
                             font-family: 'Libre Baskerville';
                             color: rgb(68,68,68);
                             line-height: 2;"> Hyde is proud to introduce its first-class platform for pioneering businesses, experienced academics, and professionals seeking to fulfil their self-accomplishment by presenting and sharing their valuable knowledge and experiences.
              <br><br>
              In becoming our partner, you will not only be become a business architect who resolves challenging problems with/for enthusiastic industrial leaders and policy makers, thereby bringing valuable changes to society and the world. You will also become an important companion to other brilliant start-ups and SMEs in their journey.</span></p>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="text-center">
              <img class="img-fluid" src="../static/assets/img/picc.png">
          </div>
        </div>
    </section>

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact" style="padding-bottom: 75px">
      <div class="container-fluid">
        <!-- <img class="mx-auto d-block" src="assets/img/joinus.png" style="margin-bottom: 30px;"> -->
       
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-6 ph-width" style="background-color: white;box-shadow: 0 0 30px rgba(110, 110, 110, 0.6);padding: 40px;">
            <div style="">
          <h2 class="text-center main-heading form-title-ph" style="margin-bottom: 20px;color: #958677;font-size: 3vw;">Join Us</h2>
        </div>
            <form enctype="multipart/form-data"
                  action="/opportunity" 
                  style="font-family: 'Mulish';
                         font-size: 17px;
                         font-weight: 300;" 
                  method="post">
              <div class="form-row" style="margin-top: 40px;">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control text-phone" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control text-phone" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control text-phone" name="phone" id="subject" placeholder="Phone Number" minlength="8" maxlength="12" data-msg="Please enter your phone number" required />
              </div>
              <div class="form-group text-phone">
                <select name="cata" class="browser-default custom-select">
                  <option selected>Culture, Arts and Social Scineces</option>
                  <option value="Medicine and Health">Medicine and Health</option>
                  <option value="Leadership, Managment, Buisness and Commerce">Leadership, Managment, Buisness and Commerce</option>
                  <option value="Sceince, Agriculture and Engineering">Sceince, Agriculture and Engineering</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <textarea class="form-control-a text-phone" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="  Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <!-- <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div> -->
              </div>
                <strong>Upload File:
                   <input type="file" name="atta_file" multiple>
                </strong>
                <input name="submit" type="submit" style="border-radius: 5px;
                                            width: 110px;
                                            margin: 14px;
                                            height: 50px;
                                            line-height: 0;" 
                        class="btn btn-primary pull-right submit-btn-phone text-phone" 
                        value="Submit">
              {% block content %}
                {% if message!="Submit" %}
                    <p></p>
                {% else %}
                    <p id="successMessage" class="pull-right">
                      <mark style="background-color: #99f593; color: black;">Message Sent!</mark>
                    </p>
                {% endif %}
              {% endblock content %}
            </form>
          </div>
        </div>     
      </div>
    </section><!-- End Contact Us Section -->
  </main><!-- End #main -->

<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container" style="">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;font-family: 'Libre Baskerville';"><u>Privacy & Terms of Use</u></a><br>
        <p class="footer-ph">&copy; Copyright Hyde International (UK). All Rights Reserved</p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script type="text/javascript">
   $(document).ready(function() {

    function onResizeChange(){
      var viewportWidth = $(window).width();
      if (viewportWidth >= 360 && viewportWidth <= 768) {
            $(".dropdown").removeClass("dropdown").addClass("new-dd-ph");
        }
      }
      
      $(window).resize(onResizeChange);
      onResizeChange();
   });
  </script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  <script type="text/javascript">
   document.getElementById('successMessage').style.display = 'block';
      setTimeout(function(){
        document.getElementById('successMessage').style.display = 'none';
      }, 5000);
  </script>
</body>

</html>