<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - Research & Development</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
     html, body {
      overflow-x: hidden;
    }
    body{
  /*    background-image:url(assets/img/service-background.jpg);*/
      display: block;
      position: relative;
      margin: 0 auto;
      z-index: 0;
      background-size: cover;
      background-attachment: fixed;
    }
    body::after {
      background: url(../static/assets/img/about-bck.jpg);
      content: "";
      opacity: 0.7;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;  
      background-repeat: round; 
    }
    /* Button used to open the chat form - fixed at the bottom of the page */
      .open-button {
        background-color: #428bca;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        left: 28px;
        width: 60px;
        height: 60px;
        border-radius: 35px;
        z-index: 99999;
      }
      .list-style{
        margin: 14%;
        margin-left: 22%;        
        color: white; 
        font-size: 18px;
        font-family: 'Mulish';
        font-weight: 300;
        text-align: left;
      }
      .heading-underline{
        border-bottom: 5px solid rgb(149, 134, 119);
        max-width: fit-content;
        height: 44px;
      }
      .list-style li{
        margin-bottom: 30px;
      }
      .list-style li a{
        color: white;
      }

      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        bottom: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      .div-box{
        background-color: rgb(22, 89, 148) !important;
        height: auto !important;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }

      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      .sinewave{
        background-image: url(../static/assets/img/sinewave-70.png);
        background-repeat: no-repeat;
        background-position: 0px 30px;
        /*background-attachment: fixed;*/
        background-size: 100% 50%;
      }

@media only screen 
    and (min-device-width: 360px) 
    and (max-device-width: 640px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) { 
      .aboout-ph{
        text-align: left !important;
      }
      .logo-phone{
       margin-left: 55px !important;
      }
      .section-title-phone{
        margin-left: 0px !important;
        }
      .social-link
      {
        margin-left: 80px;
      }
      .gif-right{
        right: 0px!important;
      }
      .para-title-ph{
      font-size: 19px !important;      
      }
      .para-text-ph{
      margin-top: 0% !important;
      font-size: 15px !important;
      text-align: center !important;
      margin-left: 0% !important;
      }
      .text-marg-ph{
        margin-left: 26%!important;
      }
      .hide-gif-ph{
        display: none!important;
      }
      .text-ph{
        font-size: 15px !important;
        }
      .sub-h-ph{
        font-size: 20px !important;
        }
      .sub-ph{
        font-size: 28px !important;
      }
      .section-mt-top{
        margin-top: -65%;
      }
      .heading-adj{
        height: 28px !important;
        margin-left: 0% !important;
      }
      .btn-mr{
        margin-top: -5px !important;
        margin-bottom: 15%;
      }
      .icon-size{
        width: 30% !important;
        margin-bottom: -5%;
      }
      .list-style{
        margin-left: 12% !important;
      }
      .new-dd-ph{
        color: white;
        list-style: disc !important;
        }
        .ul-ph{
        margin-left: 17%;
        }
        .ul-ph > li{
          margin-bottom: -5%;
          position: relative;
          right: -15px;
          font-size: 15px;
        }
        .tab-underline{
          height: 30px !important;
        }

      }

@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
        .logo-phone{
         margin-left: 32% !important; 
        }
        .aboout-ph{
        text-align: left !important;
        }
        .new-dd-ph{
        color: white;
        list-style: disc !important;
        }
        .ul-ph{
        margin-left: 17%;
        }
        .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
        }
        .hide-gif-ph{
          display: none !important;
        }
        .col-md-5-mr{
          margin-left: -5%;
        }
        .sub-ph{
          font-size: 31px !important;
          margin-bottom: -5% !important;
          margin-top: 10% !important;
          position: relative;
          left: 75%;
        }
        .list-style{
          font-size: 17px !important;
          margin-left: -13% !important;
          right: -95%;
          position: relative;
        }
        .icon-size{
          display: none !important;
        }
        .icon-xtra{
          margin-top: 0% !important;
        }
        .text-mr-bt{
          margin-bottom: 5%;
        }
        /*.sinewave{
          background-image: unset !important;
        }*/
        .mr-tp-ph-a{
          margin-top: -13%;
        }
        .mr-tp-ph-b{
          margin-top: -7%;
        }
        .section-mt-top{
        margin-top: -80% !important;
        }
        .para-title-tb{
          margin-left: 32% !important;
        }
      }


@media only screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1366px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
      .logo-phone{
         margin-left: -10px !important;
        }
      .section-title-phone{
        margin-left: 0px !important;
      }
      .navbar-phone{
        margin-right: -35px !important; 
      }
      .div-box{
        background-color: rgb(22, 89, 148) !important;
        height: auto !important;
      }
      .section-title-a h2{
        text-align: center;
        font-size: 56px;
        font-weight: 600;
        margin-bottom: 20px;
        padding-bottom: 0;
        color: #f8f9fa;
      }
      .section-title-b h2{
        text-align: center;
        font-size: 48px;
        font-weight: 500;
        font-family: "Times New Roman", Times, serif;
        color: rgb(22, 89, 148);
      }
      .section-title-c h3{
        text-align: center;
        font-size: 27px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      .section-title-d h2{
        text-align: center;
        font-size: ;
        font-weight: 500;
        font-family: "Times New Roman", Times, serif;
        color: rgb(22, 89, 148);
      }
      .list-style{
        margin-left: 1% !important;
        margin-top: 10% !important;
        right: -78% !important;
        position: relative;
        list-style: none !important;
        text-align: center !important;
      }
      .list-style li{
        margin-bottom: 30px;
      }
      .list-style li a{
        color: white;
      }
      .icon-size{
      width: 40%;
      height: auto;
      } 
      .heading-underline{
      text-align: center;
      border-bottom: 5px solid;
      width: max-content;
      height: 40px;
      margin-top: -1%;
          }
      .btn-get{
      background-color: unset;
      }
      .btn-get:hover{
        background-color: rgb(149, 134, 119);
        color: rgb(241, 216, 192);
      }
      .btn:hover {
        background: rgb(68, 68, 68);
        /* text-decoration: none; */
      }
      .sinewave{
        background-image: url(../static/assets/img/sinewave-70.png);
        background-repeat: no-repeat;
        background-position: 0px 30px;
        /*background-attachment: fixed;*/
        background-size: 100% 50%;
      }
 
      .heading-underline {
          height: 30px !important;
      }
      .para-title-ph{
        font-size: 20px !important;
      }
      .para-title-tb {
          margin-left: 26% !important;
      }
      .mr-l-tb{
        left: -5% !important;
        position: relative;
      }
      .btn-mr-tp{
        margin-top: 5% !important;
      }
      .sub-h-ph{
        font-size: 16px !important;
      }
      .text-ph{
        font-size: 14px !important;
      }
      .text-marg-ph{
        margin-left: 1% !important;
      }
      #brk{
        display: none !important;
      }
      .tp-btm{
        margin-top: -85% !important;
        padding-bottom: 30px !important;
      }
      .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
    }
@media only screen  
and (max-device-width: 1366px) 
and (min-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape){
  .section-mt-top{
    margin-top: -30% !important;
  }
}

@media (min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: portrait){
    .section-mt-top{
      margin-top: -95% !important;
    } 
    .p-text{
      margin-left: 3% !important;
      margin-top: 5% !important;
    }
    .para-title-tb {
      margin-left: 12% !important;

    }
    .heading-adj{
      height: 44px !important;
    }
    .para-title-ph{
      margin-bottom: -5% !important;
    }
    .para-mr{
      margin-top: 0px !important;
    }
    .btn-mr-tp{
      margin-top: 49px !important;
    }
    .para-f-size{
      font-size: 20px !important;
      height: 31px !important;
    }
}

@media(min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: landscape){
    .nav-menu{
      margin-right: 0% !important;
    }
    .logo-phone{
      margin-left: 2% !important;
    } 
    .section-mt-top{
      margin-top: -15% !important;
    }
    
}


  </style>
</head>

<body>
      
      <!-- <button class="open-button" id="togglee" onclick="openForm()">
        <i class="fa fa-envelope fa-2x" aria-hidden="true" style="margin: -2px -5px;"></i>
      </button>

      <div class="chat-popup" id="myForm">
        <form action="https://www.w3schools.com/action_page.php" class="form-container">
          <h1>Chat</h1>

          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>

          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div> -->
  <!-- ======= Top Bar ======= -->
 <!--  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header" style="padding-top: 20px;">
    <div class="container">
     <div class="logo logo-phone float-left" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>

     <nav class="nav-menu navbar-phone float-right d-none d-lg-block" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="aboout-ph btn-get" style="text-align: center;">About</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
             <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="{{url_for('services')}}" class="aboout-ph btn-get" style="text-align: center;">Services</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->


<section id="hero">
    <div id="heroCarousel" class="carousel">
        <div class="row div-box justify-content-center" style="height: height: 450px;">
          <div class="col-md-5-mr col-md-5 col-lg-5" style="text-align: center;
                                                font-family: 'Libre Baskerville';">
              <h2 style="font-size: 55px;
                         margin-bottom: -40px;
                         margin-top: 12%;
                         margin-left: 25%;
                         color: white;
                         font-size: 45px;
                         font-weight: bolder;
                         text-align: left;" class="text-marg-ph sub-ph">Research & <br id="brk">Development</h2>
            <ul class="text-ph list-style">
             <li><a href="#techtranspro" class="scrollto"><u>Technology Transfer Programme</u></a></li>
             <li><a href="#IPM" class="scrollto"><u>International Partner Matching</u></a></li>
             <li><a href="#IPM" class="scrollto"><u>Global Technology Scouting</u></a></li>
            </ul>
          </div>
          <div class="col-md-7 col-lg-7">
            <!-- <div class="carousel-item active" style="background-image: url(assets/img/RND.gif);background-size: contain;height: calc(90vh - 162px);"></div> -->
            <img class="img-fluid carousel-item d-block m-auto gif-right hide-gif-ph" style="width: 100%;
                                                                       height: 100%;
                                                                       right: -100px;
                                                                       opacity: 0.7;" 
                                              src="../static/assets/img/RND.gif">
          </div>
        </div> 
    </div>
  </section>
  
  <section class="section-mt-top tp-btm" id="techtranspro" style="padding-bottom: 60px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8 text-center">
        <div class="mr-l-tb">
          <h2 style="margin-left: 15%;
                  font-family: 'Libre Baskerville'; 
                  font-size: 32px;
                  font-weight: 400;
                  color: rgb(68, 68, 68);" class="heading-underline heading-adj para-title-ph para-title-tb">Technology Transfer Programme</h2>
          <p class="p-text para-text-ph text-mr-bt" style="margin-left: 8%;
                               margin-top: 0px;
                               text-align: justify;
                               font-size: 17px;
                               font-weight: 300;
                               color: rgb(68, 68, 68);
                               font-family: 'Libre Baskerville';
                               line-height: 1.5;">
          We forge links between cutting-edge research and industrial solutions to find new homes for our clients' trail-blazing innovations, inspiring novel business opportunities, and products and services.
      </p>
        </div>
    </div>
    <div class="col-lg-2"></div>
  </div> 
  </div>
  </section> 

  <section class="sinewave" style="padding-bottom: 60px;">
    <div class="container">
      <div class="row text-center" style="margin-right: 0px !important;
                                          margin-left: -5px !important;">
    <!--   <img src="assets/img/sinewave.png" class="img-fluid" style="margin-bottom: -204px;
    margin-left: -22px;"> -->
      <div class="col-lg-2"></div>
      <div class="col-lg-2">
        <img style="margin-top: -20%;" class="img-responsive icon-size" src="../static/assets/img/rnd-1.png"><br><br>
        <div class="section-title-c mr-tp-ph-a">
          <h3 class="sub-h-ph" style="color: rgb(149, 134, 119);font-size: 20px;font-family: 'Tenor Sans';font-weight: 400;">FOCUS</h3>
          <p class="text-ph text-mr-bt" style="font-size: 17px;
                                  font-weight: 300;
                                  color: rgb(68, 68, 68);
                                  font-family: 'Libre Baskerville';
                                  line-height: 1.5;">Our fruitful community and network will allow our clients to spend more time building and less time searching.</p>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="section-title-c">
          <!-- <img class="img-responsive icon-size" src="assets/img/zero.png"><br><br> -->
          <h3 class="sub-h-ph" style="color: rgb(149, 134, 119);font-size: 20px;font-family: 'Tenor Sans';font-weight: 400;">ZERO-FRICTION<br>FUNCTIONING</h3>
          <p class="text-ph text-mr-bt" style="font-size: 17px;
                                  font-weight: 300;
                                  color: rgb(68, 68, 68);
                                  font-family: 'Libre Baskerville';
                                  line-height: 1.5;">90% of our projects are overseas high-tech projects. It doesn't matter whether you are an independent inventor wishing to start your own business or an SME company looking for external support to expand a project.</p>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="section-title-c mr-tp-ph-b">
          <img class="img-responsive icon-size icon-xtra" src="../static/assets/img/rnd-2.png"><br><br>
          <h3 class="sub-h-ph" style="color: rgb(149, 134, 119);font-size: 20px;font-family: 'Tenor Sans';font-weight: 400;">TRANSPARENCY​</h3>
          <p class="text-ph text-mr-bt" style="font-size: 17px;
                                  font-weight: 300;
                                  color: rgb(68, 68, 68);
                                  font-family: 'Libre Baskerville';
                                  line-height: 1.5;">You will participate in the 100% financing process with full autonomy. Your intellectual property (IP) will be well protected.</p>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="section-title-c">
          <!-- <img class="img-responsive icon-size" src="assets/img/support.png"><br><br> -->
          <h3 class="sub-h-ph" style="color: rgb(149, 134, 119);font-size: 20px;font-family: 'Tenor Sans';font-weight: 400;">SUPERIOR SUPPORT</h3>
          <p class="text-ph" style="font-size: 17px;
                                  font-weight: 300;
                                  color: rgb(68, 68, 68);
                                  font-family: 'Libre Baskerville';
                                  line-height: 1.5;">Our professional support will enable you to create a culture of innovation. We will equip your employees and ideas with the tools, resources, and collaborative environment necessary to drive innovation.</p>
        </div>
      </div>
      <div class="col-lg-2"></div>
    </div>
    </div>
  </section>

  <section id="IPM" style="padding: 30px 0;padding-bottom: 75px;
">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-6 text-center">
          <div class="section-title-d">
            <!-- <h2 class="main-heading">International Partner Matching</h2> -->
            <h2 style="margin-left: 8%;
                       color: rgb(68, 68, 68);
                       font-family: 'Libre Baskerville';
                       font-size: 32px;
                       font-weight: 400;
                       margin: auto;" class="para-f-size heading-underline para-title-ph tab-underline">International Partner Matching</h2>
          </div><br>
          <p style="font-family: 'Libre Baskerville';
                    font-weight: 300;
                    font-size: 17px;
                    color: rgb(68, 68, 68);
                    line-height: 1.5;
                    margin-top: -20px;" class="para-text-ph para-mr">
            Develop research or commercial partnerships that propel your ideas, projects, or business; remove barriers; and enable you to grow internationally and collectively.
          </p><br>
          <a class="btn btn-mr btn-mr-tp" style="border-radius: 20px; 
                                background: rgb(149, 134, 119);
                                color: white;
                                margin-top: 18px;" href="{{url_for('contact')}}" role="button">Contact Us</a>
        </div>
          <div class="col-md-6 col-lg-6 text-center">
          <div class="section-title-d">
            <h2 style="margin-left: 8%;
                       color: rgb(68, 68, 68);
                       font-family: 'Libre Baskerville';
                       font-size: 32px;
                       font-weight: 400;
                       margin: auto;" class="para-f-size heading-underline para-title-ph tab-underline">Global Technology Scouting</h2>
            <!-- <h2 class="main-heading">Global Technology Scouting</h2> -->
          </div><br>
          <p style="font-family: 'Libre Baskerville';
                    font-weight: 300;
                    font-size: 17px;
                    color: rgb(68, 68, 68);
                    line-height: 1.5;
                    margin-top: -20px;" class="para-text-ph para-mr">
            Our global start-up network and world-class research Knowledge Bank help corporations and investors systematically identify, vet, and manage relationships with top start-ups. We offer on-demand and annual scouting programmes to find start-ups with the greatest potential.
          </p><br>
          <a class="btn btn-mr" style="background: rgb(149, 134, 119);
                                border-radius: 20px; 
                                margin-top: -49px;
                                color: white;" href="{{url_for('contact')}}" role="button">
                                Become an Invester</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End Hero -->

  <main id="main">

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;font-family: 'Libre Baskerville';"><u>Privacy & Terms of Use</u></a><br>
        &copy; Copyright Hyde International (UK). All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
          document.getElementById('togglee').style.visibility = 'hidden';
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
          document.getElementById('togglee').style.visibility = 'visible';
        }
  </script>
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script type="text/javascript">
   $(document).ready(function() {

    function onResizeChange(){
      var viewportWidth = $(window).width();
      if (viewportWidth >= 360 && viewportWidth <= 768) {
            $(".dropdown").removeClass("dropdown").addClass("new-dd-ph");
        }
      }
      
      $(window).resize(onResizeChange);
      onResizeChange();
   });
  </script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>