<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyde International (UK) - Services</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/title-logo.png" rel="icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet"> -->
  <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
  <!-- <script type="assets/js/policy-data.js"></script> -->
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
  <!-- =======================================================
  * Template Name: Mamba - v2.1.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    html, body {
      overflow-x: hidden;
    }
    body{
  /*    background-image:url(assets/img/service-background.jpg);*/
      display: block;
      position: relative;
      margin: 0 auto;
      z-index: 0;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: round;
    }
    body::after {
      background-repeat: round;
      background: url(../static/assets/img/about-bck.jpg);
      content: "";
      opacity: 0.7;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;   
    }
    .heading-underline{
      border-bottom: 5px solid;
      width: max-content;
      height: 47px;
    }
    .new-card{
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-clip: border-box;
      border-radius: .25rem;
    }
    .services-font{
      font-size: 25px;
      font-weight: bold;
    }
    .btn-get{
      background-color: unset;
    }
    .btn-get:hover{
      background-color: rgb(68, 68, 68);
      color: white;
    }
    .cardimg{
      flex-shrink: 0;
      width: 60%;
      margin: auto;
      display: block;
    }
   @media(max-width: 480px){
    .logo-phone{
       margin-left: 50px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
      text-align: -webkit-center !important;
      }
    .text-ph{
        font-size: 15px !important;
        text-align: center !important;
      }
    .sub-h-ph{
        font-size: 20px !important;
      }
      .bottom-space{
        margin-bottom: 2px!important;
      }
      .bottom-space-2{
        margin-bottom: -30px!important;
      }
    .heading-underline{
        height: 30px !important;
      }
    .cardimg{
      width: 30% !important;
    }
    /* .col-6-mr-top{
      margin-top: 10%;
    } */
    .p-text-mr{
    }
    .cardd{
      padding-top: 0%!important;
    }
    .img-center{
      margin-left: 7%!important;
    }
    .decor-text{
      font-size: 15px !important;
      margin-top: 0px;
      margin-bottom: -15px;
      line-height: 1.5;
    }
    .service-top-mt{
      margin-top: -20%;
    }
    .footer-ph{
        font-size: 13px;
        margin-top: 5px;
      }
    .aboout-ph{
        text-align: left !important;
    }
    .ul-ph{
        margin-left: 17%;
      }
      .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
      }
      .new-dd-ph{
        color: white;
        list-style: disc !important;
      }
    }

@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
      .img-center{
        left: -15%;
        margin-right: 39px;
  
      }
      .cardimg {
        width: 40%;
      }
      .logo-phone{
          margin-left: 33% !important;
        }
      .aboout-ph{
        text-align: left !important;
        }
      .section-title{
        margin-left: 0px !important;
      }
      .b-2{
        position: relative;
        top: -5px;
      }
      .b-3{
        position: relative;
        top: -6px;
      }
      .ul-ph{
        margin-left: 17%;
      }
      .ul-ph > li{
        margin-bottom: -5%;
        position: relative;
        right: -15px;
        font-size: 15px;
      }
      .new-dd-ph{
        color: white;
        list-style: disc !important;
      }
      
    }

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait){
    .logo-phone{
       margin-left: -10px !important;
      }
    .section-title-phone{
      margin-left: 0px !important;
    }
    .navbar-phone{
      margin-right: -35px !important; 
    }
    .img-center{
      margin-left: 0% !important;
    }
    .btn{
      top: -3px;
      position: relative;
    }
    .btn-xtra{
      top: -8px;
      position: relative;
    }
    .nav-menu .dropdown ul {
        left: -20px !important;
      }
      .ul-ph{
        margin-left: 20px !important;
      }
      .ul-ph > li {
        right: 5px !important;
      }
   }
@media only screen  
and (max-device-width: 1366px) 
and (min-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape){

    .row-a{
      position: relative !important;
      left: 0% !important;
    }

    .b-2{
      position: relative;
      top: -3px;
    }
}

@media(min-device-width: 800px) 
  and (max-device-width: 1200px) 
  and (orientation: landscape){
    .section-mr-top{
      margin-top: -10% !important;
    }
    .nav-menu{
      margin-right: 0% !important;
    }
    .logo-phone{
      margin-left: 2% !important;
    }
}


  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->

  <!-- ======= Header ======= -->
    <header id="header" style="padding-bottom: 65px;padding-top: 20px;">
    <div class="container">
      <div class="logo float-left logo-phone" style="margin-left: -55px;">
          <a style="text-decoration: none; text-align: center; color: #18407c;font-size: 25px;" href="{{url_for('home')}}">
              <p style="font-size: 20px;
                        font-weight: 400;
                        color: rgb(68,68,68);
                        font-family: 'Libre Baskerville';
                        border-bottom: 2px solid;
                        height: 27px;
                        width: fit-content;">
                  Hyde International (UK)
              </p>
              <p style="margin-top: -17px;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgb(149,134,119);
                        font-family: 'Mulish';
                        text-align: center;">
                  CONNECT INTELLIGENT MINDS
              </p>
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block navbar-phone" style="margin-right: -85px;">
        <ul style="font-weight: 400;
                   font-family: 'Libre Baskerville';
                   font-size: 16px;
                   color: rgb(68,68,68);">
          <li><a href="{{url_for('home')}}" class="btn-get">Home</a></li>
          <li class="dropdown"><a href="{{url_for('about')}}" class="aboout-ph btn-get" style="text-align: center;">About</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('about', _anchor='about')}}" class="btn-get">About Us</a></li>
              <li><a href="{{url_for('about', _anchor='whyus')}}" class="btn-get">Why Us</a></li>
            </ul>
          </li>
         <li class="dropdown"><a href="{{url_for('services')}}" class="aboout-ph btn-get" style="text-align: center;">Services</a>
            <ul class="ul-ph" style="text-align: left;font-size: 16px;">
              <li><a href="{{url_for('snm')}}" class="btn-get">International Sales & Marketing</a></li>
              <li><a href="{{url_for('hr')}}" class="btn-get">Human Resource</a></li>
              <li><a href="{{url_for('rnd')}}" class="btn-get">Research & Development</a></li>
              <li><a href="{{url_for('support')}}" class="btn-get">Business Support</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('opportunity')}}" class="btn-get">Opportunity</a></li>
          <li><a href="{{url_for('contact')}}" class="btn-get">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

<main id="main">
  <!-- ======= Services Section ======= -->
    <section id="services" class="services" style="padding-top: 75px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-9">
          <div class="section-title text-left section-title-phone" style="margin-left: 90px;">
          <h2 class="heading-underline service-top-mt sub-h-ph" style="color: rgb(68, 68, 68);
                                               font-size: 35px;
                                               font-weight: 400;
                                               font-family: 'Libre Baskerville';">Services</h2>
          <p class="text-ph" style="font-size: 17px;
                    font-family: 'Libre Baskerville';
                    font-weight: 300;
                    color: rgb(68, 68, 68);
                    line-height: 2;
                    text-align: justify;
                    margin-top: -10px;">Since our inception, Hyde has been dedicated to providing supreme services to improve our clients’ competitiveness and industry influences. We strive to reinforce the critical skills of our clients’ team members and to make sustainable and impactful changes in society.</p>
        </div>
        </div>
        </div>

        <div class="row row-a">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-6-mr-top portfolio-item filter-app img-center" style="margin-left: -5%;">
                <div class="cardd text-center" style="width: 18rem;">
                  <div class="card-body">
                    <img src="../static/assets/img/Picture13.png" class="cardimg" alt="...">
                    <h5 class="sub-h-ph bottom-space" style="font-size: 16px;
                                                  font-family: 'Mulish';
                                                  font-weight: bold;
                                                  color: rgb(68, 68, 68);">International Sales & 
                                                  <br>Marketing</h5>
                    <a href="{{url_for('snm')}}" class="text-ph p-text btn btn-get">See more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-6-mr-top portfolio-item filter-app img-center">
                <div class="cardd text-center" style="width: 18rem;">
                  <div class="card-body">
                    <img src="../static/assets/img/Picture16.png" class="cardimg">
                    <h5 class="sub-h-ph bottom-space-2" style="font-size: 16px;
                               font-family: 'Libre Baskerville';
                               font-weight: bold;
                               color: rgb(68, 68, 68);">Human Resources</h5>
                               <br>
                    <a href="{{url_for('hr')}}" class="text-ph p-text btn btn-get b-2 btn-xtra">See more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-6-mr-top portfolio-item filter-app img-center">
                <div class="cardd text-center" style="width: 18rem;">
                  <div class="card-body">
                    <img src="../static/assets/img/Picture15.png" class="cardimg">
                    <h5 class="sub-h-ph bottom-space" style="font-size: 16px;
                               font-family: 'Libre Baskerville';
                               font-weight: bold;
                               color: rgb(68, 68, 68);
                               margin-bottom: 19px;">Research &<br>Development</h5>
                    <a href="{{url_for('rnd')}}" class="p-text text-ph btn btn-get b-3 btn-xtra">See more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-6-mr-top portfolio-item filter-app img-center">
                <div class="cardd text-center" style="width: 18rem;">
                  <div class="card-body">
                    <img src="../static/assets/img/Picture14.png" class="cardimg">
                    <h5 class="sub-h-ph bottom-space-2" style="font-size: 16px;
                               font-family: 'Libre Baskerville';
                               font-weight: bold;
                               color: rgb(68, 68, 68);">Business Support <br>&nbsp;</h5>
                    <a href="{{url_for('support')}}" class="text-ph p-text btn btn-get">See more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-2"></div>
            
            
        </div>
        </div>
    </section><!-- End Services Section -->

  <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio" style="padding-bottom: 75px;">
      <div class="container">
        <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-9">
        <div class="section-title section-title-phone text-left" style="margin-left: 90px;">
          <h2 class="main-heading sub-h-ph heading-underline" style="color: rgb(68, 68, 68);
                                                            font-size: 35px;
                                                            font-weight: 400;
                                                            font-family: 'Libre Baskerville';">Main Industry</h2>
          <p class="text-ph" style="font-size: 17px;
                    font-family: 'Libre Baskerville';
                    font-weight: 300;
                    color: rgb(68, 68, 68);
                    line-height: 2;
                    margin-top: -10px;">Our sector specialists support all types of clients.</p>
        </div>
        </div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-2 col-6  col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture1.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Urban Planning</h4>
          </div>

          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture2.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Medical Science</h4>
          </div>

          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture3.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Environmental Science</h4>
          </div>

          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture4.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Materials Science</h4>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>

          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture5.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Renewable Energy</h4>
          </div>

          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture6.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Marine Engineering</h4>
          </div>

          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture7.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Chemistry</h4>
          </div>

          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture8.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Engineering & Manufacturing</h4>
          </div>
        </div>


        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture9.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Information Technology</h4>
          </div>

          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture10.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Data Science & Social Data Science</h4>
          </div>

          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture11.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">Business & Management</h4>
          </div>

          <div class="col-lg-2 col-6 col-md-3 portfolio-item filter-app">
              <img src="../static/assets/img/Picture12.svg" class="img-fluid image-height" alt="">
              <h4 class="decor-text">AI & Robotics</h4>
          </div>

        </div>
        </div>
    </section><!-- End Our Portfolio Section -->


</main>

 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="{{url_for('privacy_policy')}}" style="color: white;font-family: 'Libre Baskerville';"><u>Privacy & Terms of Use</u></a><br>
        <p class="footer-ph">&copy; Copyright Hyde International (UK). All Rights Reserved</p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script type="text/javascript">
   $(document).ready(function() {

    function onResizeChange(){
      var viewportWidth = $(window).width();
      if (viewportWidth >= 360 && viewportWidth <= 768) {
            $(".dropdown").removeClass("dropdown").addClass("new-dd-ph");
        }
      }
      
      $(window).resize(onResizeChange);
      onResizeChange();
   });
  </script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
</body>

</html>